没人发我就来发了..
选择20*1 好像全部出自莲花宝典

名解10*3 差不多也都是宝典上面有的
意识or认知障碍（我也忘了是哪个了，囧= =），3P试验，氧化应激，低输出心衰，
尿毒症，假性神经递质，凹陷性水肿，无复流现象，死腔样通气

简答4*5
钙超载引起损伤机制
肝性脑病血氨升高机制
休克进展期特点
2，3-DPG在缺氧时升高的机制和作用（大致这个意思）

问答：
以肾缺血和肾中毒为例，说明少尿性急性肾衰中肾小球和肾小管损伤引起急性肾衰的机
制。（题目好绕= =）
心衰时心肌收缩力减弱的机制。

病例：
男性病人，67岁，30年前开始咳嗽咳痰，白色泡沫样痰，冬天加重，可发热咳痰黄脓痰
，下肢浮肿，接受过氯化铵治疗，三天前加重住院，桶状胸，肺过清音，头晕，心悸，
呼吸困难，双下肢凹陷性水肿，体温38，脉搏100，血压136/90，黄脓痰，痰液培养白色
葡萄球菌，红细胞与血红蛋白升高（数值忘记了），白细胞中性粒细胞升高，PH7.06，B
E：-8.5，Xray两侧肺透明度增高，肺下阴影，心电图右心室肥大，肝肋下2指。
（记不太清楚了，大致这样= =...）
--
终究是血里有风。
http://bbs.fudan.edu.cn/upload/PIC/1261153874-9448.jpg
