 选择和名词解释几乎都在宝典上，宝典是最新版人卫配套练习。不过，下一届的宝典是不是这一本我就不知道了……
一、单项选择题（30×1=30分）
二、名词解释（10×3=30分）
1.	health（健康）
2.	transcellular fluid（跨细胞液）
3.	hyperkalemia（高钾血症）
4.	anion gap（阴离子间隙）
5.	enterogenous cyanosis（肠源性紫绀）
6.	hyperthermia（过热）
7.	stressor（应激原）
8.	apoptosis（凋亡）
9.	shock（休克）
10.	reactive oxygen species（活性氧）
三、简答题（5×6=30分）
1.	简述严重感染引起DIC的机制。
2.	简述心功能不全时心脏的代偿。
3.	简述ARDS引起呼吸衰竭的机制。
4.	简述假性神经递质的产生和引起昏迷的机制。
5.	简述肾性骨营养不良的发生机制。
四、病例分析题（10分）
女，36岁，体重50kg，因烧伤入院。烧伤面积85%（Ⅲ度占60%），并有严重呼吸道烧伤。入院时神志清楚，但表情淡漠，呼吸困难，血压10.0/7.3kPa(75/55mmHg)，并有血红蛋白尿。实验室检查：pH 7.312, [HCO3-] 15.1mmol/L,PaCO27.33 kPa(55mmHg), PaO2 50mmHg, [K+]4.2mmol/L, [Na+]135mmol/L, [Cl-]101mmol/L。立即气管切开，给氧，静脉输液及其他急救处理。伤后24h共补血浆1400ml，右旋糖酐500ml，5%葡萄糖水1400ml，20%甘露醇200ml，10%KCl 10ml。病人一般情况好转，血压12.0/9.3kPa(90/70mmHg),尿量1836ml.24h，pH7.380, [HCO3-]23.4mmol/L, PaCO2 5.5kPa(41mmHg)。
问题：分析发生哪些病理过程，给出依据（6分）；再分析之间的联系（4分）
不要问我为什么记这么全，因为我观察历年病例分析题之后发现，出题都绕不开中南大学病理生理几大经典病例分析题，具体请戳http://wenku.baidu.com/view/49b565da7f1922791688e8b4.html。结果，真得如此。事实上，那位女病人后来会继发绿脓杆菌感染而死亡，但出题者把这一条删掉了。

--
