药品管理法
69.药品管理法的立法宗旨是什么？P256
70.什么是药品？药品的特殊性是什么？P255
71.药品管理法何时通过修订？何时施行？P256
72.为保证贯彻实施____，____发布和批准了____等____。P256
73.药品管理法的适用范围是什么？P256
74.药品管理法的定义？P255
75.为确保药品质量，国家对药品生产企业实行______制度。P257
76.药品生产许可证的有效期为__P257
77.药品生产企业必须按照____组织生产。P257
注：这一章有个GMP的英文缩写要会写。考到过。
78.开办药品批发企业，应符合____的要求。P258
79.开办药品批发企业，须经____的批准，并发____，期____P258
80.药品经营企业，必须按照____经营药品。P258
81.医疗机构配制制剂须符合的条件？许可证__年？P259
82.医疗机构配制制剂的使用条件？P259
83.只有符合___的药品才是合格药品，才可销售使用。P261
84.国家对___实行特殊管理。P263
85.国家实行___和___分类管理制度。P264
86.假药和劣药的概念、比较、举例。国家允许吗？（废话）P265
87.禁止药品购销中哪些违法行为？P266
88.国家实行____制度确保疗效、反应。P268
89.有哪三种罪名？P269

人口与计划生育法
90.人口与计划生育法的立法宗旨是什么？立法、施行时间？P117
91.公民生育权有____权利___ ___P119-120
92.违反者，应____P120
93.流动人口计划生育工作____管理。P121

母婴保健法
94.母婴保健法的立法宗旨?P106
