传染病防治法
39.传染病防治法何时修订通过？何时施行？(资料)
40.传染病防治法的立法宗旨是什么？
41.传染病防治方针和原则是什么？
42.甲、丙类传染病各有哪些？（剩下就是乙类）
43.谁领导传染病防治工作？
44.谁承担传染病防治工作？
45.国家实行什么预防制度？对儿童呢？
46.国家和社会对传染病病人应采取什么态度？
47.医疗机构必须严格实行______规定的管理制度、操作规范，防止___和___。
R48.传染病如何报告?
49.疫情信息____制度。应当__、__。
50.甲类传染病的三大措施、强制。
51.隔离者怎么办？
52.特殊尸体如何处理？
53.医疗机构应当怎样对传染病人进行救治？
54.医疗机构违反本法规定应当承担什么法律责任？

职业病防治法
各法的定义有规律的，就不展开了。
55.执业病防治法的立法宗旨是什么？P205
56.职业病的概念是什么?有多少类、多少种？P205
57.执业病防治的方针和原则各是什么？P206
58.职业病如何报告？P209
59.职业病由谁来诊断？P209-210

食品卫生法
60.食品卫生法的立法宗旨是什么？P240
61.什么是食品？什么是食品卫生？P240
62.食品卫生法的适用范围是什么？P241
63.食品生产经营的概念是什么？必须先____P242
64.食品中禁止____，但____除外。P243
65.食品广告内容必须____ ____ ____ ____，不得____，不得出现____ ____ ____，禁
止发布____食品广告。P244
66.什么从业人员不得参加接触直接入口的食品的工作？P245
R67.食品应____，专供婴幼儿的主副食品必须____。P245(安全标准)
68.发生食物中毒事故时，______P253
--
