事先声明:1.肯定不全，因为有一些重点听漏了。
         2.肯定有很多非重点，感兴趣再记，而且不一定要一字不差。

总论
1.什么是卫生法？——P11
2.卫生法有哪些特征？——P11-12 4条
3.卫生法的基本原则？P12-14 7条
4.卫生法有哪些作用？P14-15 4条
5.卫生法的渊源有哪些？P15-16 6-8条
6.卫生法律有哪十部？P15
7.什么是卫生法律关系？它有哪些构成要素？P17-18

执业医师法
8.什么是执业医师法？适用范围是什么？P63
9.什么是医师？P63
10.执业医师法的立法宗旨是什么？P64
11.执业医师法于何年何月何日通过？P64
12.执业医师工作由谁管理？P65
13.医师可以依法组织和参加____。P65
14.医师资格考试分哪两类？哪4小类？一年几次？考试方式是什么？考试条件是什么？
P65--66
15.医师经____后，方可_____________。集中不属于超执业地点、范围的情况。P66-67
16.什么人可以申请个体行医？P68三大条件
17.什么是医师执业规则？医师执业应遵守哪些规则？P68-69
18.执业医师吊证、非法行医取缔的行政责任？P70

医疗事故
19.什么是医疗事故罪？P71
20.什么是医疗事故处理法？P72 *宗旨是什么？P73
21.什么是医疗事故？P72
22.医疗事故的构成要件有哪些？P73
23.医疗事故处理的原则是什么？P74
24.简述医疗事故的分级。P75
25.哪些情形不属于医疗事故？P75
26.医疗事故如何预防？P76
27.哪些医疗过失需要报告？P76
28.病例资料如何管理？现场实物如何封存和启封？P77
29.病例资料如何复印？P77
30.尸检的时限是几天？拒绝尸检要承担什么责任？P78
31.医疗事故技术鉴定组织是什么？再次鉴定的组织？疑难鉴定的组织？P78
32.医疗事故技术鉴定由谁提起？P79
33.医疗事故中医疗过失行为责任程度分为哪些？P81
34.当事人申请卫生行政部门行政处理的期限是？P82
   行政处理与诉讼是什么关系？P83
35.医疗事故赔偿争议解决途径有哪几种？P84
36.医疗事故赔偿的基本原则是什么？P84
37.医疗事故赔偿项目有哪些？P85
38.《刑法》关于医疗事故罪的条款是什么？P87
--
