 一、填空题（20×1=20分）
1.	粪隐血试验可以用________法和_________法；其中，特异性高的是_______。
2.	尿沉渣检测，无论低、高倍镜均需检查______个视野；在低倍镜下，可以检查______、______、微生物和________；在高倍镜下，可以检查__________和_________。
3.	尿蛋白检测时试纸条法仅对__________敏感，但对___________不敏感。
4.	血细胞检测时用五分法可以分为______、______、______、______和______。
5.	国际血液标准化委员会推荐检测血沉的方法是_______。
6.	免疫荧光技术可用来检测_________。
7.	ELISA中，夹心法主要是检测_______，间接法主要是检测________。
二、名词解释（4×5=20分）
1.	核左移
2.	zonephenomenon（带现象）
3.	granular cast（颗粒管型）
4.	临界值
三、简答题（2×15=30分）
1.	简述血清蛋白电泳的原理。
2.	简述急性白血病的骨髓象表现。
四、单项选择题（30×1=30分）
1.	通过某一生化反应在特定时间内（t1~t2）产物/底物浓度的改变而测定样品浓度的方法被称为？
2.	检测血糖时采用的特异性抗凝剂是什么？
3.	Auer小体见于哪种幼稚细胞中？
4.	骨髓细胞学检查时，应计数哪个部位的巨核细胞数？
5.	检测直肠癌的肿瘤标志物是？（英文）
6.	尿液干化学中，白细胞检测时主要是针对哪种白细胞的特异性酯酶反应？
7.	关于补体活性检测的说法错误的是？
8.	血沉加快主要和血液中哪一种物质的升高相关？
9.	中性粒细胞发育过程中从哪一期开始不再分裂？
10.	单核细胞穿过血管壁进入组织内后称为什么细胞？
11.	光谱技术主要包括什么？
12.	正常成熟红细胞的形态是？
13.	引起中性粒细胞减少的病原体感染是？
14.	中性粒细胞核右移主要见于？
15.	中毒性粒细胞临床最常见于？
16.	正常成人外周血WBC参考值是多少？（英文）
17.	血液中红细胞平均生存时间为？（英文）
18.	小细胞低色素性贫血的主要形态学特征是？
19.	患哪一种疾病时是嗜酸性粒细胞计数常减少？
20.	淋巴细胞比例相对增高的是？
21.	网织红细胞计数最主要的意义是？
22.	下列哪一项指标提示有溶血病？
23.	正常血细胞生成和下列哪一项最相关？
24.	正常骨髓片中粒红比为？
25.	骨髓中最大的细胞是？
26.	小细胞低色素性贫血最常见的原因是？
27.	嗜多色性红细胞和下列哪一项不符合？
28.	关于反应性中性粒细胞增多，下列哪一项错误？
29.	异型淋巴细胞一般不见于？
30.	增生性贫血不包括？

至于分值分布，请看下表。结论：三大常规是人生赢家。。。
	1.血常规	2.骨髓细胞学	3.尿常规	4.粪常规	5.临床免疫技术	6.临床生化技术	7.实验室检查分析	8.血栓检测、浆膜腔和脑脊液检测、肝功能、肾功能、临床免疫学
填空题	6	0	8	3	3	0	0	0
名词解释	5	0	5	0	5	0	5	0
简答题	0	15	0	0	0	15	0	0
选择题	16	8	1	0	2	2	1	0
总计	27	23	14	3	10	17	6	0
--
