
实在是太多，再加上5分钟就做完了，所以只记得几个BT的了
参考资料：生理学习题集--朱大年主编  简称朱
          前几年的卷子

1.朱 p9-8
2.p15-75
3.p33-9
4.p38-65
5.p50-7
6.p50-10
7.p57-79 题干选项反过来的
8.p61-124
9.p107-2
10.p109-27
11.p111-45
12.p113-72
13.p126-18

修正一下，看来大部分还是练习册上的，不是试卷上的，不过偶只做了单选，所以记得
不是很清楚。
不过偶们寝室一个选择都做过的人，说20道1都做过的。

唉，找了半个多小时，才把所有的页数都找出来
--

不管是白天还是夜晚                                                            
  不管是晴空万里还是阴霾满天                                           
        不管是烈日灼身还是寒风刺骨                                           
   都感觉到，在三万英尺的高空上，有颗星星的光芒永不消失 
