
临床执业医师综合笔试卫生法规大纲 
　 
 
一、医疗与妇幼保健监督管理法规
 1．执业医师法
 （1）第一章：总则

（2）第二章：考试和注册

（3）第三章：执业规则

（4）第四章：考核和培训

（5）第五章：法律责任
 
2．医疗机构管理条例
 第四章：执业
 
3．医疗事故处理办法
 （1）第一章：总则

（2）第二章：医疗事故的分类与等级

（3）第三章：医疗事故的处理原则
 
4．母婴保健法
 （1） 第一章：总则

（2） 第二章：婚前保健

（1）       第三章：孕产期保健

（2）       第四章：技术鉴定

（3）       第五章：行政管理

（4）       第六章：法律责任
 
二、疾病控制与公共卫生监督管理法规
 传染病防治法
 （1） 第一章：总则

（2） 第二章：预防

（1）       第三章：疫情的报告和公布

（2）       第四章：控制
 
三、血液与药品监督管理法规
 1．献血法
 （1）第8条至16条：对医疗机构和医师的要求

（2）第18条至22条：法律责任
 
2．临床输血技术规范
 （1）第一章：总则

(2)第二章：输血申请

(3)第三章：受血者血样采集与送检

(4)第四章：交叉配血

(5)第五章：发血

(6)第六章：输血
 
3．药品管理法
 （1）第四章：医疗机构的药剂管理

（2）第九章：法律责任(第90条、第91条)
 
 

--
潜龙勿用，阳在下也。 
见龙再田，德施普也。 
终日乾乾，反复道也。 
或跃在渊，进无咎也。
飞龙在天，大人造也。 
亢龙有悔，盈不可久也。 

