
执业医师综合笔试医学心理学大纲 
　 
一、绪论
 1 ．医学心理学的概念及其地位
 （ 1 ）医学心理学的概念与性质 

（ 2 ）医学心理学在现代医学中的地位
 
2 ．医学心理学的研究对象、任务、分支与方法
 （ 1 ）医学心理学的研究对象 

（ 2 ）医学心理学的研究任务 

（ 3 ）医学心理学的研究分支 

（ 4 ）医学心理学的研究方法
 
3 ．医学心理学主要学派的理论观点
 （ 1 ）精神分析基本理论 

（ 2 ）心理生理学理论 

(3) 行为主义理论 

(4) 人本主义理论 

(5) 认知学派理论
 
二、医学心理学基础
 1 ．心理活动
 （ 1 ）心理学的概念 

（ 2 ）心理活动的定义与分类
 
2 ．心理实质
 （ 1 ）动物心理的发展 

（ 2 ）心理实质的内容
 
3 ．认知过程
 （ 1 ）感觉与知觉的概念与特征 

（ 2 ）学习与记忆的概念与规律 

（ 3 ）思维的概念与特征 

（ 4 ）想象与创造的概念
 
4 ．情绪过程
 （ 1 ）情绪与情感的概念 

（ 2 ）情绪与情感的区别 

（ 3 ）情绪的有关理论 

（ 4 ）情绪的作用
 
5 ．意志过程
 （ 1 ）意志的概念 

（ 2 ）意志的特征 

（ 3 ）不良意志的品质
 
6 ．需要、动机、与挫折
 （ 1 ）需要定义与分类 

（ 2 ）需要层次论 

（ 3 ）动机定义与分类 

（ 4 ）冲突的类型 

（ 5 ）挫折
 
7 ．人格
 （ 1 ）人格的定义 

（ 2 ）能力的概念与分类 

（ 3 ）气质的概念、生理基础、分型与意义 

（ 4 ）性格的概念、特征与分型 

（ 5 ）人格的理论 

（ 6 ）人格形成的标志
 
8 ．行为
 （ 1 ）行为的定义 

（ 2 ）本能行为与社会行为 

(3)A 型行为与心血管疾病 

(4)C 型行为与癌瘤发生
 
三、心理卫生
 1 ．心理卫生概述
 （ 1 ）心理卫生概念 

（ 2 ）心理健康标准
 
2 ．不同年龄阶段的心理卫生
 （ 1 ）儿童心理健康的问题与维护 

（ 2 ）青少年心理健康的问题与维护 

（ 3 ）中年人心理健康的问题与维护 

（ 4 ）老年人心理健康的问题与维护
 
3 ．心身疾病的预防
 （ 1 ）心身疾病的预防原则 

（ 2 ）心身疾病的治疗原则
 
四、心身疾病
 1 ．心身疾病的概述
 （ 1 ）心身疾病的定义 

（ 2 ）心身疾病的诊断标准 

（ 3 ）心理社会因素与心身疾病的发生
 
2 ．心理应激与应对
 （ 1 ）心理应急的定义 

（ 2 ）心理应急对健康的影响与机理 

（ 3 ）心理防御机制 

（ 4 ）应对心理应激的方法
 
　 3 ．心身疾病的预防
 （ 1 ）心身疾病的预防原则 

（ 2 ）心身疾病的治疗原则
 
五、心理评估
 1 ．心理评估的概念
 （ 1 ）心理评估的概念 

（ 2 ）心理测验的分类 

（ 3 ）心理评估的常用方法
 
2 ．心理测验的原则和条件
 （ 1 ）心理测验的原则 

（ 2 ）标准化心理测验的条件
 
3 ．常用的心理测验与评定量表
 （ 1 ）智力测验 

（ 2 ）人格测验 

（ 3 ）评定量表
 
六、心理治疗与咨询
 1 ．心理治疗的概述
 （ 1 ）心理治疗的概念 

（ 2 ）心理治疗的性质 

（ 3 ）区分（与思想政治工作、心理咨询） 

（ 4 ）心理治疗的分类 

（ 5 ）心理治疗的适应症
 
2 ．心理治疗的常用方法
 （ 1 ）精神分析的常用方法 

（ 2 ）行为主义的常用方法 

（ 3 ）人本主义疗法的特点
 
3 ．心理治疗的原则与要求
 （ 1 ）心理治疗中医患关系的特点 

（ 2 ）心理治疗的工作原则 

（ 3 ）对心理治疗师的基本要求
 
4 ．心理质询
 （ 1 ）心理咨询的概念 

（ 2 ）心理咨询的方式和手段
 
七、病人心理
 1 ．病人角色
 （ 1 ）病人角色的概念 

（ 2 ）病人角色的变化
 
2 ．求医与遵医行为
 （ 1 ）求医行为 

（ 2 ）遵医行为
 
3 ．病人的心理问题
 （ 1 ）病人的心理需要 

（ 2 ）病人常见的心理问题
 
八、医患关系
 1 ．医患关系的概念
 （ 1 ）什么是医患关系 

（ 2 ）医患关系的重要性 

（ 3 ）医患交往的两种形式 

（ 4 ）医患交往的两种水平
 
2 ．医患交往中的问题
 （ 1 ）医患间的冲突 

（ 2 ）医患间交往障碍的原因
 
3 ．医患关系的模式
 （ 1 ）医患关系模式的类型 

（ 2 ）医患关系模式的转化
 
4 ．医务人员心理素养
 （ 1 ）医务人员应具有的心理素质 

（ 2 ）良好的心理素质的培养
 



 　 


--
潜龙勿用，阳在下也。 
见龙再田，德施普也。 
终日乾乾，反复道也。 
或跃在渊，进无咎也。
飞龙在天，大人造也。 
亢龙有悔，盈不可久也。 

