临床执业医师综合笔试神经病学考试大纲 
 
一、神经病学概论
 1 、运动系统
 （1）上运动神经元瘫痪解剖生理、临床表现、定位诊断 

（2）下运动神经元瘫痪解剖生理、临床表现、定位诊断 

（3）锥体外系损害的临床表现 

（4）小脑损害的临床表现
 
2．感觉系统
 （1）浅感觉解剖生理、临床表现、定位诊断 

（2）深感觉解剖生理、临床表现、定位诊断
 
3．脑神经
 第 II,III,V,VI,VII,IX,X,XII 对脑神经的解剖生理、临床表现
 
4．神经系统检查
 （1）反射：常见深、浅、病理反射，脑膜刺激征临床意义 

（2）腰椎穿刺术 

（3）脑脊液检查
 
二、周围神经病
 1．面神经炎
 （1）病因 

（2）临床表现 

（3）诊断与鉴别诊断 

（4）治疗
 
2．三叉神经痛
 （1）病因 

（2）临床表现 

（3）诊断与鉴别诊断 

（4）治疗
 
3．急性炎症性脱髓鞘性多发性神经病
 （1）病因 

（2）临床表现 

（3）诊断与鉴别诊断 

（4）治疗原则及呼吸肌麻痹的急救处理
 
三．脊髓病变
 1．脊髓压迫症
 （1）常见病因 

（2）临床表现 

（3）诊断与鉴别诊断
 
2．脊髓炎
 （1）病因 

（2）临床表现 

（3）诊断与鉴别诊断 

（4）治疗
 
四．脑血管疾病
 1．短暂性脑缺血发作
 （1）概念 

（2）临床表现（颈内动脉系统、椎基底动脉系统） 

（3）诊断与鉴别诊断 

（4）治疗
 
2．脑血栓形成
 （1）常见病因 

（2）临床类型 

（3）临床表现（大脑中动脉、椎基底动脉闭塞） 

（4）诊断与鉴别诊断 

（5）急性期治疗方法
 
3．脑栓塞
 （1）病因 

（2）临床表现 

（3）治疗原则
 
4．脑出血
 （1）常见病因 

（2）临床表现（基底节区出血、小脑出血） 

（3）诊断与鉴别诊断 

（4）急性期治疗方法
 
5．蛛网膜下腔出血（见“神经外科”部分）
  
五、帕金森病
 　 （1）生化变化 

（2）临床表现 

（3）诊断与鉴别诊断 

（4）治疗原则
 
六、癫痫
 　 （1）概念 

（2）病因和发作形式分类 

（3）临床表现（部分性发作、全身性发作、癫痫持续状态） 

（4）诊断原则 

（5）对症治疗方法
 
七、偏头疼
 　 （1）临床表现 

（2）诊断要点 

（3）治疗方法
 
八、神经 - 肌接头与肌肉疾病
 1 、重症肌无力
 （1）概念 

（2）临床表现与分型 

（3）诊断与鉴别诊断 

（4）治疗原则
 
2．周期性麻痹
 （1）临床表现 

（2）诊断要点 

（3）治疗原则
 
 


--
潜龙勿用，阳在下也。 
见龙再田，德施普也。 
终日乾乾，反复道也。 
或跃在渊，进无咎也。
飞龙在天，大人造也。 
亢龙有悔，盈不可久也。 

