
临床执业医师综合笔试精神病学考试大纲 
　 
一、精神病学概论 
1 ．概述 
（ 1 ）精神障碍和精神病的概念 
（ 2 ）精神障碍的病因学 

2 ．症状学 
（ 1 ）认知障碍 
（ 2 ）情感障碍 
（ 3 ）意志行为障碍 
(4) 智能障碍 
(5) 自知力及诊断意义 
(6) 常见的精神疾病综合征 

3 ．精神障碍的检查和诊断 
（ 1 ）病史采集的原则和内容 
（ 2 ）精神检查的原则和内容 
（ 3 ）精神科诊断的基本步骤 
（ 4 ） CCMD—3 关于精神障碍的分类 

二、脑器质性疾病所致精神障碍 　 
（ 1 ）概念 
（ 2 ）常见脑器质性综合征 
（ 3 ）阿尔茨海默病的常见精神症状 
（ 4 ）脑血管疾病的常见精神症状 

三、躯体疾病所致精神障碍 　 
（ 1 ）概念 
（ 2 ）临床表现的共同特点 
（ 3 ）基本处理原则 
（ 4 ）糖尿病常见的精神症状 
（ 5 ）甲亢和甲减常见的精神症状 

四、精神活性物质所致精神障碍 
1 ．概述 
（ 1 ）精神活性物质的概念和主要种类 
（ 2 ）依赖的概念 
（ 3 ）耐受性的概念 
（ 4 ）戒断状态的共同表现 

2 ．药物依赖 
（ 1 ）鸦片类依赖的主要临床表现 
（ 2 ）药物依赖的治疗原则 

3 ．酒精所至精神依赖 
（ 1 ）急性酒中毒的主要临床表现 
（ 2 ）慢性酒中毒的临床表现 
（ 3 ）戒断症状的处理 
（ 4 ）酒精性震颤谵妄的处理 

五、精神分裂症 　 
（ 1 ）主要临床表现 
（ 2 ）诊断标准 
（ 3 ）抗精神病药物的应用原则 

六、情感性精神障碍 
抑郁症 
（ 1 ）概述 
（ 2 ）临床表现 
（ 3 ）诊断标准 
（ 4 ）鉴别诊断 
（ 5 ）抑郁症的治疗 
（ 6 ）抑郁症的预防 

七、精神症及癔症 
1 ．癔症 
（ 1 ）概述 
（ 2 ）转换性障碍的主要临床表现 
（ 3 ）转换性障碍的鉴别诊断 
（ 4 ）处理原则 

2 ．焦虑症 
惊恐障碍和广泛性焦虑的临床表现治疗原则 

3 ．强迫症 
（ 1 ）临床表现 
（ 2 ）诊断要点 
（ 3 ）治疗原则 

4 ．躯体形式障碍 
（ 1 ）临床表现 
（ 2 ）诊断要点与鉴别诊断 
（ 3 ）治疗原则 

5 ．神经衰弱 
（ 1 ）概念 
（ 2 ）临床表现 
（ 3 ）诊断与鉴别诊断 
　 

八、心理生理障碍 
1 ．心身疾病 
（ 1 ）概念 
（ 2 ）范围 

2 ．睡眠障碍 
（ 1 ）失眠症的主要临床表现、鉴别诊断和治疗原则 
（ 2 ）夜惊和梦魇的临床表现、诊断及治疗原则 
 　 

--
潜龙勿用，阳在下也。 
见龙再田，德施普也。 
终日乾乾，反复道也。 
或跃在渊，进无咎也。
飞龙在天，大人造也。 
亢龙有悔，盈不可久也。 

