
临床执业医师实践技能考试大纲

（一）病史采集  （二）病例分析  （三） 体格检查 
   （四）基本操作技能  （五）辅助检查结果判读

（一）病史采集

包括主诉、病史采集与记录。测试项目（症状）17项。
1．发热；
2．疼痛：头痛、胸痛、腹痛、关节痛；
3．水肿；
4．呼吸困难；
5．咳嗽与咳痰；
6．咯血；
7．恶心与呕吐；
8．呕血
9．便血；
10．腹泻；
11．黄疸；
12．消瘦；
13．心悸；
14．惊厥；
15．意识障碍：昏迷、嗜睡、狂躁、谵妄；
16．少尿、多尿、血尿；
17．休克（感染性、失血性、心源性、过敏性）。


（二）病例分析

包括诊断、鉴别诊断及其依据、进一步检查项目及治疗原则。测试项目（病种）29项。 

1． 肺炎；
2． 肺癌；
3． 结核病；
4． 高血压病；
5． 冠心病； 
6． 消化性溃疡；
7． 消化道肿瘤；
8． 病毒性肝炎；
9． 急、慢性肾小球肾炎；
10． 泌尿系统感染；
11． 贫血；
12． 白血病；
13． 甲状腺功能亢进；
14． 糖尿病；
15． 一氧化碳中毒；
16． 细菌性痢疾；
17． 化脓性脑膜炎（流行性脑脊髓膜炎）；
18． 脑血管意外；
19． 农药中毒；
20． 胆囊结石、胆囊炎；
21． 急腹症（肠梗阻、消化道穿孔、胰腺炎）
22． 腹部闭合性损伤（胆、肝、脾、肠、肾破裂）；
23． 异位妊娠；
24． 尿路结石；
25． 胸部闭合性损伤（肋骨骨折、血胸和气胸）；
26． 四肢长管状骨骨折和大关节脱位；
27． 闭合性颅脑损伤；
28． 小儿腹泻；
29． 性传播疾病。
　


（三） 体格检查

测试项目20项。
一般检查
1． 血压；
2． 眼：眼球运动、调节反射、对光反射（直、间接）、辐辏反射；
3． 浅表淋巴结；
4． 颈部（甲状腺、气管）。
胸部
5． 胸部视诊：
（1） 胸部的体表标志：包括骨骼标志、垂直线标志、自然陷窝、肺和胸膜的界限；
（2） 胸壁、胸廓与乳房；
（3） 呼吸运动、呼吸频率、呼吸节律。
6． 胸部触诊：胸廓扩张度、语音震颤、胸膜摩擦感；
7． 胸部叩诊：叩诊方法、肺界叩诊、肺底移动度；
8． 胸部听诊：听诊方法、正常呼吸音、异常呼吸音、啰音、胸膜摩擦音； 
9． 心脏视诊：心前区隆起与凹陷、心尖搏动、心前区异常搏动；
10． 心脏触诊：心尖搏动及心前区搏动、震颤、心包摩擦感；
11． 心脏叩诊：心界叩诊及锁骨中线测量；
12． 心脏听诊：心脏瓣膜听诊区、听诊顺序、听诊内容（心率、心律、心音、心音改变、
额外心音、心脏杂音、心包摩擦音）；
13． 外周血管检查：
(1) 脉搏：脉率、脉律；
(2) 血管杂音及枪击音：静脉杂音、动脉杂音、射枪音；
(3) 毛细血管搏动征与水冲脉。
腹部
14． 腹部视诊：
（1） 腹部体表标志及分区；
（2） 腹部外形；
（3） 呼吸运动；
（4） 腹壁静脉；
（5） 胃肠型和蠕动波。
15． 腹部触诊：
（1） 腹部紧张度；
（2） 压痛及反跳痛；
（3） 肝脾触诊及测量方法；
（4） 腹部包块；
（5） 液波震颤；
（6） 振水音。
16． 腹部叩诊：
（1） 腹部叩诊音；
（2） 肝浊音界；
（3） 移动性浊音；
（4） 脊肋角叩击痛；
（5） 膀胱叩诊。
17．腹部听诊：
（1） 肠鸣音；
（2） 血管杂音。
神经
18． 深反射（跟腱、肱二头肌、膝反射）、浅反射（腹壁反射）；
19． 脑膜刺激征：颈项强直、Kernig征、Brudzinski征；
20． 锥体束病理反射（Babinski征、Oppenheim征、Gordon征、Chaddock征）
　


（四）基本操作技能

测试项目20项。
1． 手术区消毒；
2． 伤口换药；
3． 戴无菌手套；
4． 穿脱隔离衣；
5． 穿脱手术衣；
6． 吸氧术；
7． 吸痰术；
8． 插胃管；
9． 导尿术；
10． 胸腔穿刺术；
11． 腹腔穿刺术；
12． 腰椎穿刺术；
13． 骨髓穿刺术；
14． 开放性伤口的止血包扎；
15． 脊柱损伤的搬运；
16． 人工呼吸；
17． 胸外心脏按压；
18． 心内注射；
19． 电除颤；
20． 简易呼吸器的使用。


（五）辅助检查结果判读

（一）心电图
测试项目11项。
1． 正常心电图；
2． 房性期前收缩；
3． 室性期前收缩；
4． 窦性心动过速；
5． 窦性心动过缓；
6． 阵发性室上性心动过速；
7． 心房纤颤；
8． III度房室传导阻滞；
9． 左、右心室肥厚；
10． 典型心肌缺血；
11． 急性心肌梗死。

（二）X线片
测试项目12项。
1． 正常胸部正位片；
2． 肺炎；
3． 肺占位病变；
4． 气胸；
5． 胸腔积液；
6． 典型浸润型肺结核；
7． 心脏扩大：普大型或梨形、靴形；
8． 正常腹部平片；
9． 肠梗阻；
10． 消化道穿孔；
11． 上（下）消化道造影；
12． 肢体骨折正、侧位片。

（三）实验室检查结果判读
测试项目20项。
1． 血、尿、粪常规；
2． 痰液检验；
3． 血清钾；
4． 血清钠；
5． 血清氯；
6． 血清钙；
7． 血清无机磷；
8． 血清铁与总铁结合力；
9． 血清总胆固醇；
10． 血清甘油三酯；
11． 血清脂蛋白；
12． 血糖；
13． 血、尿淀粉酶；
14． 肝功能；
15． 肾功能；
16． 乙肝病毒免疫标志物；
17． 血气分析；
18． 脑脊液常规及生化检查；
19． 胸水常规及生化检查；
20． 腹水常规及生化检查。

--
潜龙勿用，阳在下也。 
见龙再田，德施普也。 
终日乾乾，反复道也。 
或跃在渊，进无咎也。
飞龙在天，大人造也。 
亢龙有悔，盈不可久也。 

