填空题 [不知道有没有记全..]
1. 尼帕病毒病是一种______性传染病，尼帕病毒和______病毒密切相关。
2. ______是H157:O7肠炎最常见的临床表现
3. 典型出血性肠炎的临床表现____________
4. 溶血性尿毒症的主要症状______、______、______
5. 尖锐湿疣难治的原因______、______、______
6. AIDS患者感染结核的方式______、______、______
7. CMV感染的主要靶器官是______
8. 尼帕病毒的爆发中，感染源来自______ (忘记是不是"人类感染的主要来源"了 @.@)
9. 流感病毒根据其核心蛋白抗原性可以分三型______、______、______
10.甲型流感病毒根据血细胞凝集素(H)可以分______个亚型，根据神经氨酸苷酶(N)可以分______个亚型

简答题
1. 什么是新发传染病
2. 职业暴露(狭义)的定义
3. 尖锐湿疣的镜下病理改变
4. 简述传染病的病原学诊断技术
5. 尼帕病毒感染后的临床特征

判断题 10个 [sorry.. 记不清了 = =]

选择题 [这个也记不太清，下面是还能记得的]
埃博拉出血热的主要症状
关于杀菌和消毒的概念
人感染猪链球菌哪一种临床表现的死亡率最高
关于职业防护措施什么的
尖锐湿疣发生的危险因素

问答题
1. 预防SARS传播要做好哪些主要防治措施
2. 引起卡介苗反应的主要原因有哪些(至少3种)，诊断小儿卡介苗接种性淋巴结反应和结核的主要依据是什么 

欢迎大家继续补充~ 
嗯，攒rp~
--
我所有的何妨 何必 何其荣幸
