1. 髓鞘样结构   2. 脂褐素  3. 血清病  4. IV型变态反应  5. 毛玻璃样细胞
6. 核仁丝  7. 凝固性坏死    8. 化生  9. DIC  10. APUD瘤  11.纤维素样坏
死12.含铁血黄素  13.假膜性炎  14.息肉    15.细胞骨架  16.肿瘤免疫耐受现
象    17.肿瘤的异型性    18.类癌      19.肺出血肾炎综合症       20.脑胶
质结节    21、病理性钙化  22、局灶性胞浆坏死  23、肿瘤免疫逃逸  24、肝
碎片状坏死
25、Crohn病  26、休克肺  27 、自身免疫性疾病 28.嗜酸性脓肿29 肺肉质变
30.病理性核分裂像  31、ABC法  32、静脉石(Phlebolith )  33、梗死  34、M
allory小体
35.间变   36 、转移性脓肿   37、毛玻璃细胞  38、精原细胞瘤  39.透明血栓

40. 上皮不典型增生  41. 肝假小叶  42. APUD瘤  43. 脑胶质结节 44. 肉芽肿

45. 肿瘤免疫耐受现象 46. 风湿小体 47. 基因突变  48.血清病 49.假结核结节

50. IgA肾病（Berger病）51. 内胚窦瘤  52. 软化灶 53.肝桥接坏死54. 原位癌

55. 间变  56. HLA  57. Letteret-Siwe病  58. 粥瘤  59.绿色瘤  60.农民肺
 
61. 肾病综合征   62.纤维素样坏死  63.毛玻璃样肝细胞 64.稳定细胞65. 凋落

66. 微小动脉瘤  67. 核黄疸 68. 直接蔓延 69. 败血性梗死  70.胶质瘢痕
71. 肝无细胞性硬化 72.炎性息肉     73. 异位内分泌综合征   74. 原位癌  
 75. 隐蔽Ag  76. R-S细胞  77. 印戒cell癌   78. 硫黄颗粒  79.骨祖 cell
80、癌胚Ag  81.移植  82、脂肪变性  83、槟榔肝 84.再通85.再生性乳头状瘤

86、慢性肉芽肿性炎  87. 囊腺瘤  88. 炎性假瘤  89. 痂下愈合 90. 接触抑制

91.微血栓 92.副肿瘤综合症   93、片层血栓 94、集落刺激因子   95脂性肾病

96.风心病 97.细菌性动脉瘤 98.嗜酸性脓肿  99.渐进性坏死(Necrobiosis)100
.脑多发性硬化
101.凋零小体   102. 肺心病  103.胸膜斑  104.Whipple病  105、核浓缩
106、肿瘤抑制基因  107、类上皮细胞  108、心衰细胞  109.肿瘤生长分数 
110.Rb基因    111.肺性骨关节病 112.免疫组织化学  113..粘液水肿        
 114.Wegener肉芽肿 115.反常栓塞  116.肾周围脓肿  117弥漫性毛细血管内增
生性肾小球肾炎   118.Ashoff小体  119.败血症   120.多发性骨髓瘤        
121.细胞骨架   122.肾胚胎瘤(Wilms瘤)  123.肝细胞嗜酸性坏死 124。细胞水
变性  125.白色梗死  126.纤维囊性乳腺病   127.中性粒细胞的趋化因子
128.全小叶型肺气肿  129.海绵状核仁   130.甲状腺髓样癌  131.反常栓塞
132、promoter 133、gastrinoma    
134、carcinosarcoma   135、metaplasia 136. Biopsy   137.Atheroma
138、Petechia  139. Septic infarct  140.Amyloidosis141、Myofibroblast
142、Paradoxical embolism  143.Medularry Carcinoma  144.COPD 
145. Organization  146.Anaplasia 147.Proliferation 148.Atrophy   149.C
ystadenoma
150 .Microintarct 151.Piecemeal necrosis    152.Edema  153.Phagocytosi
s
154、Metaplasia   155、Solid Carcinoma  156、keloid  157、Opsonin
158.Sarcoidosis 159.Pseudomyxoma  160、Carcinoma in situ  

--
永远的杏林站：redfish
|
|
|
