填空（2'*20）
1.肿瘤相关三种基因：________,__________,________.
2.呼吸系统常用内镜检查除了鼻咽镜还有______,________.
3.实验流行病学可分为实验室，_______,_________三类。
4.放疗根治术首选__________,________，扁桃体癌和口咽癌。
5.中医治则：异病同治和同病异治，虚则补之和实则泻之，保“后天之本”和固“先天之本”，_________,__________.
6.外科手术分类有预防性手术，________和________.
7.靶向治疗针对肿瘤三方面：______,________，肿瘤血管。
8.骨髓抑制影响最大的是______,其次是______,严重时会引起血红蛋白降低。
9.浸润性癌是突破_______，侵犯间质的上皮性恶性肿瘤。
还有两个空记不起来了。

选择：（2'*5）
1.我国地区与癌症发病相关错误的是：河南林县-食管癌，江苏启东-肝癌，浙江海门-大肠癌，【河北什么-鼻咽癌】。
2.中医治疗肿瘤说法的错误选项，【中医可以根治肿瘤】。
3.外科手术最重要的原则；（无瘤）
4.不属于细胞死亡的是：细胞凋亡，细胞坏死，【细胞水肿】，自噬性死亡。
5.乳腺癌的普查最常用的是。【乳腺X线】

大题（5*10'）
1.四类病理诊断的表述和含义。（书P72，完全没瞄啊）
2.什么是细胞凋亡。
3.在原有根治性手术基础上，外科手术新概念。
4.联合化疗原则。
5.正常组织和肿瘤敏感性的分类和举例。
--
