 
填空1'＊20 ：
1、异型增生是一种以______和_______异常为特征的癌前病变
2、细胞学诊断报告的基本表述类型＊2
3、肿瘤流行要素＊3
4、超声诊断是用利用超声的______波来成像，其主要优点是没有______损伤。
5、前列腺癌和前列腺良性增生的鉴别指标是_________
6、中医治疗肿瘤时，按照扶正与祛邪原则，中期正邪抗争，治以________
7、放疗与化疗结合的目的＊3

选择1'＊10
1、___母细胞瘤是良性的？key:骨
2、体液免疫由_____细胞介导   key:B
3、胸部肿瘤筛查方法首选_____?   key:X片
4、化疗的禁忌症不是哪个？  key: 上腔静脉综合征（是适应症）
5、胸腔镜下肺原位癌的广泛切除术不属于哪种手术？ key: 姑息性手术
6、关于肿瘤标志物，错误的是？ key:联合指标检查越多越好

大题10'＊7：
1、肿瘤转移途径，每种至少举两种形式
2、术中冷冻切片的指征
3、肿瘤II级预防的定义和现有的具体措施
4、新辅助化疗的目的
5、首选放疗的肿瘤
6、中医治疗肿瘤时同病异治、异病同治是什么
7、简述肿瘤多学科综合治疗的原则，并用两种模式说明其意义
--
