填空1空1分

1.临床肿瘤学是一门研究人类肿瘤____、____、及其____的规律，尤其____、____、____和____的学科。

2.恶性肿瘤边界不清，向周围组织____，瘤细胞分化____，有不同程度____。

3.实验流行病学的原则____、____、____

4.具有治疗肿瘤作用的复制型病毒____、____

5.中医认为，后天之本是____

6.表皮生长因子的单抗是____

7.根据正常组织对放射的敏感性可以分为____、____

8.一种恶性肿瘤疾病用多种方法治疗的术语是____

选择10*2

3.具有Bragg峰的是
A质子 B电子 C伽马 D X
4.能分泌TNF-α的是
A NK B 单核细胞 C 巨噬细胞 D 粒细胞
5.下列属于主动免疫的是
A 外源给予TIL
B 外源给予LAK
C 外源给予NK
D 外源给予结核菌素
6.
7.早期鼻咽癌应采用什么治疗方法
8.下列不能用化疗治愈的癌症是
9.恶性黑色素瘤是否应该活检？
A 切取活检
B 切除后活检
C 不需要活检
D 先活检后手术
10.下列不容易发生骨转移的是
A 食管癌 B 乳腺癌 C 肺癌 D 前列腺癌

简答10*6

1.癌和肉瘤的组织学来源有什么区别
2.肿瘤的定义
3.叙述GTV、CTV、PTV
4.叙述肿瘤特异性主动免疫的方法
5.NK细胞的特点和作用机理
6.肿瘤终末期的概念
7.放化疗联合治疗的生物学基础
8.简述超声、钼靶、MRI对乳腺疾病的诊断评价
9.姑息性手术概念，举例
10.MRI的优点

--
