一、选择题（10×2=20分）是4选1的
1.	以下哪项是癌前病变？A.黏膜白斑 B.慢性萎缩性胃炎 C.不典型增生 D.以上都对
2.	肿瘤家族聚集现象的原因是？
3.	关于肿瘤细胞死亡的叙述错误的是？当临床上达完全缓解时也就达到了治愈
4.	肾移植患者容易得恶性淋巴瘤的原因是？
5.	内镜检查的作用有？
6.	核医学应用于肿瘤中，最好的方法是？选项有SPECT/SPECT-CT/PET-CT
7.	和细胞周期特异性化疗药、细胞周期非特异性化疗药相关的辨析
8.	化疗时，肿瘤细胞主要死亡方式是哪一种？选项有凋亡/衰老/分裂畸变/自噬
9.	关于肿瘤免疫逃逸的原因是哪一项？
10.	下列能在皮肤产生最高放射剂量的射线是？
二、填空题（30分；30个空）
1.	和胃癌发生相关的细菌是_________。
2.	实体瘤治疗疗效的评分标准是___________。肿瘤患者体力状态的评分标准是_________。
3.	SPECT最常用的放射性核素是_________。PET/CT最常用的放射性核素是________。
4.	MR的优点是什么？（至少举出3个）
5.	新辅助化疗的目的是___________和____________。
6.	肿瘤诊断依据包括_________、__________、_________、_________、________。
7.	肿瘤多学科综合治疗的基本原则包括_________、_________、__________、__________。
8.	肿瘤外科医生责任和义务有哪些？（至少举出5个）
9.	放射根据治疗目的分为__________和_____________。
10.	放疗辅助设备包括影像诊断设备、____________和__________。
11.	肿瘤患者气血双亏型的代表性方剂是__________。
12.	确定胃部病变性质的方法是_________。
三、简答题（10×5=50分）
1.	简述肿瘤三级预防的定义。
2.	什么是瘤样病变和假恶性病变？
3.	淋巴结清扫术的目的是什么？
4.	冰冻切片的指征。（去年考了然后今天竟然又考了……）
5.	简述PCR的基本步骤。
6.	什么是生物芯片技术？
7.	（英文）简述化疗疗效判断的procedure和criteria。
8.	简述化疗药物的传统分类法并分别举1~2个药。
9.	简述肿瘤放射敏感性的分类并分别举3个肿瘤。
10.	简述种植性转移的定义及其主要形式。

--
