88级：
1、如何鉴别心梗与心绞痛？
2、试述慢性肺癌气肿型和支气管型的临床表现、X线、病理特征。
3、肝硬化的患者在何种情况下应疑并发原发性肺癌？确诊做哪些检查？

90级：
1、试述肺癌的临床表现
2、简述肝硬化的腹水的形成激励和治疗原则。
3、病例：男，55岁，半年前开始每天或上三、四层楼时感胸骨后痛，有压迫感，随即
停止骑车或上楼，静息3~5分钟后疼痛消失，未加注意。近两月来胸痛发作频繁，平地
步行或饱食后即可引起疼痛，较严重时伴冷汗。放射至咽喉部，每次持续8~10min，往
往需含药片缓解，为进一步治疗入院。体检：一般可，半卧位BP22/13，心界不扩大，
HR:104次/分，律齐，心尖部闻及SmII杂音，各瓣区未闻及杂音，两肺听诊正常，腹软
，肝、肋下未及，下肢不肿。
问题：1、诊断（分型诊断）高血压、心绞痛。
2、确诊当需那些检查？
3、如何治疗？

91级：
1、 试述赋税形成机理和急性食管、胃底静脉曲张破裂出血的治疗。
2、 简述慢性呼吸衰竭缺O2和CO2潴留的治疗。
3、 病例：女，43岁，发现新杂音20年，反复胸闷，气急5年，发热，咳嗽咳痰稠，既
往无游走性大关节疼痛史，近2周内未服过洋地黄，平时上2楼明显感气促。体检：半卧
位，颈静脉显露，面颊部及口唇青紫，心尖搏动不明显，向左下扩大，心尖部及舒张期
震颤，闻及舒张期隆隆样杂音，S1亢进，伴开瓣音，D2亢进，HR96次/分，律绝对不齐
，两肺闻及湿啰音，以左肺为甚，腹壁软，肝肋下3cm，剑突下1.5cm，质中，有压痛，
脾（-），双下肢轻度水肿，双足尚有动脉搏动，血WBC11.1x109/L,其中中性占82%。

问题：1、诊断及诊断依据
2、诊断治疗措施

92级：
1、 慢性左心衰的临床表现。
2、 肝硬化腹水的发生机理及治疗原则。
3、 呼吸衰竭的处理原则。

93级：
1、 消化性溃疡的临床表现和治疗药物。
2、 心梗的诊断和急性期的治疗。
3、 早期肺癌的诊断。

94级：
1、 肺癌的临床表现。
2、 心梗。
95级：
1、 重症支气管哮喘的临床表现及处理原则。
2、 阵发性室上心动过速的临床表现及处理。
3、 肝硬化腹水的形成机制及治疗。

96级：
1、（E）试述心肌梗塞5项并发症。
2、肝硬化合并上消化道出血的处理原则和疗法。

98级：
1、 慢性心衰的治疗原则。
2、 消化性溃疡的发病机制和治疗原则。
3、 原发性支气管肺癌的临床表现。
4、 急性白血病的临床表现。
（七）A：
1、（E）心梗的治疗。
2、腹水的生成机理及治疗。
3、慢性呼吸衰竭的发病机理及临床表现。
98重点：肺癌、呼吸衰竭、重症哮喘处理
　　　　肝硬化、溃疡
　　　　风心、冠心病
　　　　（临床治疗并发症重点）
99级：
1、 心功能不全。
2、 食管静脉破裂的内科治疗。
3、 慢性呼吸衰竭的血气分析与相关的病生。



--
