2013级临五内科学B（上）
问答（10'*6）
1、社区获得性肺炎病原菌和医院获得性肺炎病原菌的特点？
2、肺癌的临床表现？
3、左心衰的症状？
4、二尖瓣狭窄的症状和并发症？
5、（病例）十二指肠溃疡，胃中HP阳性，问治疗方案？（并写明药物，剂量，次数，时间！）
6、（E）SAP的治疗？

选择（1'*40）
1、（E）胸膜炎的最常见病因？
2、（E）肠结核最常见于？（回盲部）
3、（E）pulmonary embolism的首选治疗？(溶栓)
4、X线分叶状肿块，支气管镜刷未见肿瘤细胞，进一步检查？（选项有胸腔镜活检、抗生素治疗）
5、（病例）肝硬化，出现腹水，原因最可能？（自发性腹膜炎）
6、肝性脑病的诱因？（出血）
7、关于咳嗽变异性哮喘说法正确的是？
8、瓣膜病的首选检查方法？（超声）
9、预激综合征的首选检查？（ECG）
10、（病例）出现腹水，有低热、盗汗、乏力等表现，原因可能是？（结核性腹膜炎？）
11、肝癌的检查指标？（AFP）
12、鉴别水肿型胰腺炎和出血坏死性胰腺炎的鉴别指标？
13、我国肝癌最常见病因？（乙肝）
14、（病例）老年人，先咳嗽、咳痰，后期出现喘息...,可能诊断？（慢支）
15、下列关于十二指肠溃疡球后说法错误的是？（十二指肠球后壁）
16、上消化道出血表现有？（以上都对，呕血、黑便...）


...好多选择题记不清楚了（可能是因为太不确定了，答题的时间也不太够，看过就忘了）
回来路上听到学霸聊天讲：考60分刷学长学姐总结的资料历年题就够了，要考90分还要看书一直看书...就这样...学渣要去看外科了！sad
--
