1999年

一、选择
略

二、名解
1.  Klenow片断
2.  结构域
3.  核酸杂交
4.  酶测的国际单位
5.  生物转化
6.  三羧酸循环
7.  断裂基因
8.  细胞膜受体
9.  柠檬酸-丙酮酸循环
10. DNA损伤的切除修复

三、问答
1.  从tRNA的结构阐述它怎样在蛋白质合成中起作用。
2.  举例说明cAMP蛋白激酶A途径的信息传递过程。
 


2000年

一、名解
1.  ？
2.  别构酶
3.  反义核酸
4.  PCR
5.  蛋白质结构域
6.  多胺
7.  乳酸循环
8.  ？
9.  ？
10. ？

二、问答

1.  试述蛋白质的结构与功能的关系，举例说明。
2.  丙酮酸脱氢酶复合物的调节。
3.  DNA转录与复制的异同点。
4.  信号传导受体的特征、功能。
5.  基因工程的概念、以及克隆一个基因的过程。
 


2001年 

一、名解
1.  Domain
2.  基因家族
3.  Motif
4.  PCR
5.  Ca-gene
6.  别构酶
7.  ATP合成酶
8.  波尔效应
9.  LCAT
10. 第二信史
11. 基因工程
12. 外显子
13. 逆转录
14. DNA限制性内切酶

二、问答
1.  用基因转位解释抗体产生的多样性。
2.  核蛋白循环及产生PRO的定位。
3.  酶的活性调节。
4.  肾上腺素通过信号传导途径促进糖原分解的过程。
5.  试述HDL与动脉粥样硬化的关系。
6.  5-ACCUUAUGGUAG能否作起始密码，为什么。
7.  用于基因无性繁殖质粒载体至少需要具备哪些条件。
 


2002年 (专业)

一、选择题
略

二、名解
1.  别构酶
2.  复制叉
3.  尿素循环
4.  膜受体
5.  S-D序列
6.  磷酸戊糖途径
7.  P/O

三、问答
1.  转脂蛋白功能及代谢。
2.  酮体的生成及体内影响酮体变化的因素。
3.  PCR技术在医学上的应用。
 

2002年(专基)

一、名解
1.  肽单元
2.  Tm
3.  Cori循环
4.  Gene
5.  核梅
6.  血浆脂蛋白
7.  DNA损伤
8.  变构酶
9.  转录作用
10. P/O比值

二、问答
1.  可逆性抑制的分类及曲线。 15
2.  血糖的来源去路。 15
3.  分子杂交的工作原理及步骤。 15
4.  PCR的原理。

 

2004年 

一、名解
1.  Geneome
2.  Probe
3.  Motif and domain
4.  Isoelectric point
5.  核酶与核酸酶
6.  端粒酶
7.  逆转录
8.  负氮平衡
9.  Zinc finger
10. 核酸杂交
11. 酶原激活
12. 同工酶
13. DNA 克隆
14. 半保留复制
15. 断裂基因

二、问答
1.  5-FU的抗肿瘤生化机制。
2.  血脂蛋白的功能。
3.  参与蛋白质合成的物质有哪些，各有何功能。
4.  PKC是什么，他有什么功能。
5.  饥饿时体内的能量来源。
6.  血红蛋白功能的结构基础及其功能。

--
