外科名解
1． 颅压增高三主征：头痛，呕吐，视神经乳头水肿
2． 脑灌注压
3． 甲状腺危象
4． 炎性乳癌
5． 桔皮样改变
6． 乳癌根治术
7． 易复性疝
8． 难复性疝
9． 嵌顿性疝
10． 绞窄性疝
11． 疝囊
12． 直疝三角
13． Bassini operation
14． Haoteled operation
15． Mc Vay operation
16． 股疝
17． 原发性腹膜炎
18． 继发性腹膜炎
19． 腹膜刺激征
20． 糜烂
21． 溃疡
22． Billroth Ⅰ
23． Billroth Ⅱ
24． Hollande test
25． 高选择性迷走神经切除术
26． 倾倒综合征
27． 低血糖综合征
28． 残胃癌
29． 早期胃癌
30． 胃癌早期诊断三联手段
31． 胃癌根治手术
32． 机械性肠梗
33． 动力性肠梗
34． 血运性肠梗
35． 粘连性肠梗
36． 肠扭转
37． 肠套叠
38． Pentz-Jeghers syndrome
39． Gardner syndrome
40． Rovsing test
41． Wipple 三联征
42． Horner 综合征
43． Glisson 鞘
44． 门脉高压征
45． Budd-Chiari syndrome
46． TIPS
47． Calot 三角
48． PTC  ERCP
49． 胆固醇结石
50． 胆色素结石
51． Murphy 征
52． Charcot  三联征
53． 胰头十二指肠切除术
54． 冷休克
55． 暖休克
56． MSOF
57． ARDS
58． ARF
59． Anesthesia
60． 呼吸困难综合征
61． 反常酸性尿
62． 水中毒
63． 休克指数
64． 心脏指数
65． 要素饮食
66． 控制性降压
67． 全身低温
68． 败血征、脓血征、脓毒血征、毒血征
69． 肛管直肠环、齿状线
70． 腰大肌试验
71． 闭孔内肌试验
72． 肛裂三联征
73． 内、外、混合痔
74． Miles operation
75． Dixon operation
76． Hartmann operation
77． Couinaud 肝分叶法
78． Litter 疝
79． Richter 疝
80． 拉下式直肠癌切除手术


--
