备后

原虫部分

1. 溶组织内阿米巴滋养体
2. 溶组织内阿米巴包囊
3. 结肠内阿米巴包囊
4. 杜氏利什曼原虫无鞭毛体
5. 杜氏利什曼原虫前鞭毛体
6. 阴道毛滴虫
7. 贾第虫滋养体
8. 贾第虫包囊
9. P.v.环状体
10.P.v.滋养体
11.P.v.裂殖体
12.P.v.配子体
13.P.f.环状体
14.P.f.配子体
15.刚地弓形虫

蠕虫部分

1. 蛔虫成虫（瓶装）
2. 蛔虫受精卵
3. 蛔虫未受精卵
4. 脱蛋白膜的蛔虫卵
5. 蛲虫成虫（瓶装）
6. 蛲虫卵
7. 美洲板口线虫（瓶装）
8. 十二指肠钩口线虫（瓶装）
9. 钩虫卵
10.十二指肠钩虫口器
11.美洲钩虫口器
12.鞭虫成虫
13.鞭虫卵
14.旋毛虫包囊
15.班氏丝虫微丝蚴
16.马来丝虫微丝蚴
17.肝吸虫卵
18.姜片虫卵
19.肺吸虫卵
20.日本血吸虫卵
21.钉螺（瓶装）
22.猪带绦虫头节
23.牛带绦虫头节
24.猪带绦虫孕节
25.牛带绦虫孕节
26.带绦虫卵
27.带绦虫囊尾蚴
28.带绦虫孕节（瓶装）
29.细粒棘球绦虫棘球蚴
30.肝包虫病（瓶装）
--
                  