简答：3'×5（其实就是名解）
毒性作用
apparent wolum of distribution
稳态血药浓度
内在拟交感活性
chemotherapy

填空：1'×10
1.organophosphates 抑制什么，什么受体，用什么药
2.钙通道拮抗剂治疗变异性心衰主要机制
3.硫脲类抗甲状腺的机制
4.penicillin的机制，抑制什么，增加什么
5.忘了

单选：1'×40

问答：7'×5
1.地西泮的药理作用和作用机制
2.普罗帕酮的作用机制和临床应用
3.肝素的临床应用
4.双胍类药物的作用机制和应用
5.红霉素的不良反应
=============================================================================
终于，基医考试最多的一个学期熬过去了，我20年来第二次通宵，第一次为了考试；6点
钟，我突然发现自己什么都不会了，真的好想退缩。撑过来，也就过来了。药理，真的
很琐碎，也很需要踏踏实实，我们考前说的基本都是“如果再给我一天时间，事情会很
不一样”，一整天加多半个晚上，囫囵吞枣了一本书。这次考试，选择题库中的不多，
不过涉及的英文都是大药名，没有很偏很奇怪的，填空都是基本机制，我都不大确定，
问答其实多少也出乎意料，肝素，双胍类，红霉素，都没想到出大题的，不过药理就是
这样，每一个代表药物都要多少知道一点，谁知道明天的明天，哪种药会出现在试卷上
呢～名解，即简答，其实蛮常规的，不过由于我极度不适应通宵，人变笨了，答的一塌
糊涂...不管怎样，结束了就是结束了，还有很多该做的事情。06的ddmm们，明年该你们
的了，加油！
--

慢慢摇，轻轻曳；天很蓝，阳光足，想和你一同留住这青草的气息～
