 一、名词解释（5×3=15分）
1.	potency
2.	首过消除
3.	一级消除动力学
4.	PA2
5.	PAE
二、填空题（15×1=15分）
1.	拉贝洛尔降血压的作用机制是__________。
2.	口服不吸收、维持时间短，静脉滴注可以治疗高血压危象的是_________。
3.	米诺地尔降血压的作用机制是__________。
4.	propranolol不适合于治疗_____型心绞痛。
5.	cardiac glycosides对心脏的毒性作用有_________、_________和__________。
6.	茶碱类平喘时，静脉注射用于_________，口服用于_________。
7.	长期大剂量使用糖皮质激素停药后可发生___________和___________的不良反应。
8.	使用胰岛素最常见的不良反应是_________。
9.	抗菌药是指能够_________病原菌的化学药物；按照来源，可以分为________和________。
三、单项选择题（30×1=30分）
1.	β受体阻断药降血压的机制包括？
2.	ACEI降血压的机制是？
3.	ACEI的临床应用有哪些？
4.	治疗心衰时会出现咳嗽和血管神经性水肿的是下列哪个药物？
5.	关于losartan的说法正确的是？
6.	关于nifedipine降血压的说法错误的是？
7.	关于奎尼丁的说法正确的是？
8.	下列哪个药仅能作用于室性心律失常？
9.	能够选择性延长动作电位时程的Ⅲ类抗心律失常药是？
10.	关于propafenone的说法正确的是？
11.	能够抑制醛固酮的药物是？
12.	硝酸甘油治疗心绞痛的机制不包括？
13.	硝酸甘油不良反应不包括？
14.	吉非贝齐的药理作用是？
15.	维生素K作为促凝血药临床不能用于？
16.	心血管系统不良反应小的平喘药是？（选项是一堆肾上腺素受体激动药）
17.	某70岁男性，偏瘫；入院后拍片发现脑部无出血；为了改善症状，此时应选用什么药？选项有t-PA/urokinase/hirudin/维生素K等
18.	Glucocorticoid对炎症早期的作用是？
19.	为了减少Glucocorticoid的不良反应，给药方法是？
20.	长期使用肾上腺皮质激素会引起怎样的电解质改变？选项有问到血钾、血钙、血糖、血蛋白的改变
21.	可以抑制外周组织T4转变为T3的药物是？
22.	甲状腺手术前使用thiamazole时可以出现甲状腺变大、充血的现象，此时可以使用下列哪一种药进行对抗？
23.	exenatide治疗糖尿病的机制是？
24.	penicillin G最严重的不良反应是？
25.	penicillin G不能作用于下列哪种菌菌？
26.	能够耐酶的部分合成抗生素是？
27.	能够作用于铜绿假单胞菌的抗生素是？
28.	克拉维酸能够和青霉素合用是基于它的什么作用？
29.	喹诺酮类的抗菌作用机制是？
30.	能够作用于军团菌的抗生素是？
四、问答题（5×7=35分）
6选5作答
1.	简述钙通道阻滞药对心血管平滑肌的作用机制和相应的临床应用。
2.	治疗充血性心力衰竭时可以使用呋塞米。简述呋塞米的作用机制和可能的不良反应。
3.	简述ACEI治疗充血性心力衰竭的机制。
4.	试比较肝素和香豆素类的抗凝作用。
5.	请分别列举磺酰脲类和双胍类的代表药，并比较它们降血糖的特点和机制。
6.	简述抗菌药的作用靶点。

--
