 【名词解释】（5×3=15分）
1.	efficacy and potency
2.	Vd
3.	一级消除动力学
4.	稳态浓度
5.	后遗效应
【填空题】（14×1.5=21分）
1.	合成acetylcholine的酶是_______。
2.	合成去甲肾上腺素的限速酶是________。
3.	可以水解乙酰胆碱的酶是__________。
4.	scopolamine可用于麻醉前给药是基于__________和____________的药理作用。
5.	dopamine使得肠系膜和肾脏血管收缩的机制是________________________。
6.	治疗癫痫持续状态的首选药是___________；给药方式是_____________。
7.	huperzine A可用于治疗____________；作用机制是_____________。
8.	吗啡长期应用最显著的不良反应是_____________；中毒死亡的原因是____________。
9.	小剂量阿司匹林能够预防脑血栓形成的机制是_______________；大剂量可能抑制_____________。
【单项选择题】（16×1.5=24分）
1.	以下哪个药物可以快速解救有机磷中毒所引起的肌肉震颤的症状？
2.	胆绞痛最好选用的药物组合？
3.	阿托品用于抗感染性休克的机制？
4.	下列关于去甲肾上腺素滴注外漏所引起的局部组织缺血坏死的急救措施叙述错误的是？
5.	治疗过敏性休克首选药？
6.	可以翻转肾上腺素作用的是下列哪一种药？
7.	可以治疗良性前列腺增生却不会引起心血管系统不良反应的是？
8.	第一个用于临床治疗心衰的β受体阻滞药是？
9.	吗啡受体拮抗药是？
10.	以下哪个是广谱抗癫痫药？
11.	治疗癫痫失神小发作的首选药？
12.	clozapine不良反应小的原因？
13.	胆绞痛最好选用的药物组合？（竟然考了两道！！）
14.	下列镇痛作用最强的是？
15.	以下哪个没有消炎作用？
16.	以下哪个药物不能用于有心肌梗死病史的患者？（考了celecoxib；选择性COX-2抑制剂的致命性不良反应）
【问答题】（12+4×7=40分）
必答：
1.	简述主动转运和被动转运的特点。
选答（以下5选4）：
2.	简述拟胆碱药的分类；每一类举1例并说明作用机制。
3.	简述β受体阻断剂的β受体阻断作用所产生的药理作用和相应的不良反应。
4.	从作用机制、药理作用、临床应用等角度鉴别地西泮和丁螺环酮的特性。
5.	简述左旋多巴和苯海索在抗阿尔兹海默病的作用机制和主要不良反应。
6.	简述氟西汀的药理作用和临床应用。

--
