一、名词解释（5×4分=20分）
1、Vd的中英文全称及意义
2、负荷量的意义，临床上有什么意义
3、Css的中英文全称及意义
4、药物在体内有几种形式，哪种有药理活性
5、concentration-dependent antibiotics
二、填空题（15分）
1、舒张脑血管的钙通道阻滞剂_________。
2、钙通道阻滞剂增加缺血区灌流量的机制____________。
3、化学治疗指数（英文）是评价_______和_______的指标，用___________表示。
4、吉非贝齐临床上用于治疗_______________。
5、使用糖皮质激素饮食应该_______、__________和___________等。
6、强心苷类药物使用时出现_____、_______、________时要停药。
7、扩支气管药包括__________、__________和M受体阻断药。
8、20%甘露醇用于_____________。
三、选择题（30×1分=30分）
ps1：选出的是最佳答案，有些关于机制的选项很搞脑子
ps2：一些“小药”的英文要去背
ps3：历年题有一半左右，特别是抗生素部分
ps4：好好看老师的ppt
四、简答题（35分）
1、ACEI的抗高血压机制和临床应用
2、抗血小板药的分类及机制
3、抗快速型心律失常药物的分类及代表药
4、氢氯噻氢的药理作用与不良反应
5、某人被诊断为中毒性休克，使用糖皮质激素的药理基础
6、一到四代头孢菌素的特点。

--
