一、填空题
1.	属于动眼神经支配的眼外肌有________、________、________等。
2.	某人测远视力时，在离视力表2m处才能看清第一行，则远视力是______。
3.	CRAO最初的表现是___________________________。
二、选择题
全宝典。
三、中译英（名词解释）
1.	单纯疱疹病毒性角膜炎
2.	上睑下垂
3.	脉络膜黑色素瘤
4.	晶状体溶解性青光眼
5.	增殖性玻璃体视网膜病变
四、英译中（不用解释）
1.	acanthamoeba keratitis
2.	choroidal hemangioma
3.	dermoid cyst
4.	Meibomain gland dysfunction
5.	acute dacryocystitis
6.	corneal leucoma
7.	bullous keratopathy
8.	keratoconus
9.	anisometropic amblyopia
10.	ophthalmic siderosis
五、问答题
1.	患者，女，46岁。眼痛、头痛伴视力下降2天。查体：右眼视力0.2，混合充血，角膜轻度水肿，瞳孔小，KP（+），前房深浅正常、有多量渗出物，玻璃体和视网膜无殊。问诊断和治疗原则。
2.	简述弱视的定义、分类和治疗原则。

--
