 
2015~2016学年第一学期2012级临床医学五年制皮肤病学期末考试试题 by lyq

一、选择题：1*30
1、表皮细胞的更替时间为（28天，E，其他选项有14，21，25，35）
2、朗格汉斯细胞特有的结构是（birbeck颗粒，其他有桥粒，张力细丝等）
3、毛发的休止期为（4个月，其他选项有6个月，1个月，1年，2年）
4、下列哪个不是primary lesion？
5、下列哪个抗组胺药是第一代的？（ketotifen，其他有terfenadine，loratadine，cetirizine，mizolastine，看到这题简直想死）
6、3%水杨酸属于哪类药？（角质剥脱剂，其他有收敛剂，腐蚀剂等）
7、慢性皮炎无溢液或厚痂者，用哪种外用药（tincture，其他有lotion，power，solution，paste）
8、UVB的波长是（290~320，其他有200~290，320~400等）
9、治疗白癜风的紫外光波长是（320~400，其他有200~290，290~320等）
10、下列哪个不可能是candidiasis造成的？（选项有阴道炎，间擦疹，甲沟炎等）
11、麻风杆菌的最适生长温度是（32~35度）
12、与扁平疣有关的HPV型别是（3，其他有2，11，6，18）
13、妊娠梅毒若无过敏，首选的药是（青霉素）
14、condyloma acuminatum的病原体是（HPV）
15、下列哪个不是慢性湿疹的表现（不会出现色素减退，其他选项有肥厚浸润，苔藓样变，色素沉着，瘙痒剧烈阵发性）
16、下列哪个是neurodermatitis的原发损害（多角形扁平丘疹，其他有尖头丘疹，苔藓样变等）
17、关于psoriasis vulgaris的一题
18、红斑狼疮中哪种抗体阳性的人雷诺现象发生率高（抗U1-RNP，其他有SS-A，SS-B，dsDNA，Sm）
19、寻常型天疱疮的抗原分子量是（210kD）
20、囊肿性、聚合性痤疮应该用什么要（口服异维A酸，其他有口服头孢拉定，外涂0.05%维生素A酸酯、口服乙烯雌酚等）
21、下列与黄褐斑无关的病因是
22、指甲每天生长的速度是（0.1mm，其他有0.01，0.001，1等）
（以下为读图题）
23、与下列病原体（疥螨）有关的疾病是（scabies，E，其他有，molluscun contagiosa，尖锐湿疣等）
24、有图中表现（扁平湿疣）的疾病的首选治疗是（青霉素）
25、关于图中疾病（手部的多形红斑，典型虹膜样表现）的说法错误的是（重型不能给予糖皮质激素）
26、图中显示的是哪个疾病，有提示尼氏征阴性（类天疱疮，其他有天疱疮，带状疱疹等）27、图中显示的原发损害（皮肤划痕症）是（wheal）

二、名词解释
1、subepidermal basement membrane zone
2、maceration
3、Koebner’s phenomenon
4、chancre
5、Nikolsky sign

三、简答题10*3+15
1、外用药物的应用原则和注意事项
2、Please tell the clinic type of urticarial.
3、药疹的致敏药物和治疗原则
4、看图1~3（寻常型银屑病的头皮、薄膜现象和顶针甲），诊断是什么，归纳一下临床表现，并有哪些治疗方法



（本人竟然蠢到给了顶针甲的图还忘记写上去了TAT）


--
