再补充几道题
是非题
12、实验大鼠感染流行性出血热病毒有临床症状。B
13、国家规定的动物实验室氨浓度为14mg/m^3
14、啮齿类动物属于完全性周期，灵长类动物属于完全性周期。B
15、小鼠、大鼠、金黄地鼠、豚鼠都有假妊娠现象。B
16、发现一只实验小鼠感染鼠痘病毒时应整群扑杀并彻底消毒。
17、雌性和雄性动物对药物的敏感性往往不同。
18、大鼠的胃为单室呈囊状，胃的功能较差，过量食物会引起胃破裂。
19、SCID小鼠不含NK细胞。B
20、近交系动物的近交系数可达95%。B
21、裸小鼠、裸大鼠均无毛、无胸腺、无T淋巴细胞。
22、裸大鼠与裸小鼠相比，具有移植瘤大、取血量多、可行某些外科手术的优越性。
23、小型猪的皮肤与人的皮肤十分相似，是烧伤研究的理想模型。
24、兔有良好的群居性。（好像还有半句话忘了）
25、兔具有淋巴球囊。

单选题
22、由于纵隔结构特殊，开胸手术只要不弄破纵隔就不必行人工呼吸的动物是（兔）
23、蛙、蟾蜍常用于（）实验
24、实验动物常用的编号方法不包括（）
25、不属于亚系分化原因的是（）
26、关于犬的眼睛的正确说法是（视力不发达）

多选题
9、自发性疾病动物模型的优点是（）
【 在 feelike (想着我吧) 的大作中提到: 】
: 贴一些还记得的，仅供参考，不知道准确答案。（其实也不知道师弟妹还用不用得着）
: 
: 题型是是非题30*1分，单选题30*1.5分，多选题10*2.5分
: 
: 一、是非题
: 1、实验动物一定是具有明确的生物学特性和清除的遗传学背景和微生物背景。
: 2、为了预防沙门氏菌感染，小鼠饲料的蛋白质含量应大于20%。
: 3、犬和猫都是春秋两季发情的动物。
: 4、犬和猫都是肉食动物，都有合群欺弱的特点。
: 5、雌猪、兔、猫和雌猴，只有雌猴是单子宫的。
: .................（以下省略）
--
