以下转自燕曦medical版
感谢红茶

2001级 上海医学院 基础医学专业 组织学与胚胎学
第三学期期末考试
2003/12/15

选择题（15+5=20）
A型题：1*15=15
X型题：1*5 =5

填空题（0.5*20=10）
1.  眼球的角膜缘内侧有____和____两种结构，它们与房水循环有关。
2.  螺旋器位于膜蜗管的____，主要由____和____两种细胞组成。
3.  胰岛D细胞分泌____，PP细胞分泌____。
4.  卵巢排卵后，由____和____两种分化为黄体的细胞。
5.  甲状腺腺泡腔内的胶状物为____，由____细胞分泌的激素称____，可促使滤泡上皮
细胞再吸收腔内物质。
6.  肺泡上的____可起侧支通气作用，肺泡隔内除有丰富的毛细血管外，还有较多的___
                                           
_。
7.  绒毛膜由____组成，参与构成胎盘的是____.
8.  小肠的____、____、____三种结构可使吸收面积扩大。
9.  肾内具有分泌功能的细胞是____、____、____。
10. 大动脉又称____，其中膜含大量____。

英译中（0.5*10=5）
embryonic disc
fortilization
iris
ganglion cell
primordial follicle
seminiferons tobule
podocytes
pulmonary alveoli
centroacinar cell
lymphoid sinus

简答题（4*5=20）
1.  淋巴细胞再循环
2.  垂体门脉系统
3.  肾小体滤过膜
4.  终末细支气管
5.  浦肯野纤维

--
