选择40×0.5
1.（）是蛋白多糖特征性反应
2.不属于胎膜的结构是
3.尼氏体
4.盖细胞位于下列哪种结构
5.单核细胞
6.关于黑素细胞哪项是错误的
7.卵圆孔未闭
8.下列哪个不是单核细胞系
9.关于软骨细胞错误的是
10.连续性毛细血管分布于（）
11.关于视网膜色素上皮细胞
12.固有鼻腔能够温暖吸入的空气，是因为（）
13.中动脉
14.调节外周血压
15.关于肾上腺皮质正确的是
16.分泌肾素的细胞是（）和（）
17.在过敏性疾病或寄生虫病时，血液中（）增多
18.男性生殖管道由（）发育而来
19.青春期前女性卵巢中部细胞是（）
20.下列畸形原因错误的是（）
21.分泌房水的是（）
22.关于视网膜色素上皮层错误的是
23.肝内（）细胞是贮存维生素A的
24.哪个细胞不属于单核吞噬细胞系统
25.下列哪些是胸腺依赖区
填空题0.5/格
1.两条Z带之间是____由____组成
2.法洛四联症____，____，____，右心室肥大
3._____感受身体或头部的旋转变速运动，_____感受身体的直线变速运动和静止状态
4.腺垂体_____分泌_____在幼儿分泌不足引起_____；甲状腺_____分泌_____幼儿分泌不足引起_____
5.肺_____支气管和_____支气管是产生气道阻力的主要部位；肥大细胞释放组胺，引起支气管_____

名词解释5×3
1.胎盘
2.II型肺泡细胞
3.赫林体
4.浆细胞
5.滤过屏障

论述题8×2
1.试述消化管的一般结构，并比较小肠各段粘膜组织的异同。
2.试述月经周期子宫内膜的变化，并叙述下丘脑和垂体对月经周期的神经内分泌调节作用。


--
