2013~2014学年第一学期组胚试题临五版by分离麻醉512
一、单选题0.5×20
1.原位杂交技术是测什么的？DNA和RNA
2.卵裂球（英文）内有什么特有结构？内细胞群
3.胸腺小体（英文）有什么特征？选项不记得了&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;
4.体内寄生虫入侵，什么细胞增多？嗜酸性粒细胞
5.网织红细胞（英文）错误的选项是：内有多样的颗粒
6.中肠襻退回到腹腔时旋转多少角度？逆时针180°
7.心衰竭细胞是？巨噬细胞
8.雄激素结合蛋白由什么细胞分泌？支持细胞
9.引起哮喘的支气管部分是？细和终末细
10.夜盲症和什么细胞直接相关？视杆细胞
11.听觉感受器与什么无关？椭圆囊斑
12.有关Ⅱ型肺泡细胞错误的是？由一型肺泡细胞补充
13.黄体生成时子宫处于什么期？分泌期
14.关于胃底腺错误的是？胃主细胞分泌的是胃蛋白酶。（正确的是胃蛋白酶原）
15.周围神经系统的有髓神经纤维的髓鞘是什么细胞形成的？神经膜细胞
16.有关神经垂体错误的是？无髓神经纤维分泌的物质控制垂体细胞的内分泌功能（对的选项有通过门脉系统控制腺垂体分泌）
17.没有goblet cell的器官是？胃
18.盐皮质激素是由哪个部分分泌的？球状带
19.哪个不是法洛四联症的症状？房间隔缺损
20.小的实在想不粗啊&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;

二、填空题0.5×20
1.H.E染色是哪两种染料？苏木精和伊红
2.synapse包含哪三个结构？前膜、间隙、后膜
3.osteoclast是由什么细胞组合成的？单核细胞
4.多囊肾是哪两个结构发育不良？远端小管和集合小管
5.神经垂体由什么细胞构成？无髓神经纤维和垂体细胞
6.嗅上皮是由支持细胞、基细胞和什么细胞组成？嗅细胞，是特化的双极神经元
7.脑、脊髓的毛细血管属于？连续毛细血管
8.皮肤的非角质形成细胞有哪三种？黑素细胞、朗格汉斯细胞、梅克尔细胞
9.感光细胞有哪两种？视锥细胞和视杆细胞
10.未分化期的男女性生殖管道有？中肾管和中肾旁管

三、名词解释4×5
1.质膜内褶
2.哈弗斯系统（英文）
3.嗜锇性板层小体
4.球旁细胞
5.胎盘

四、简答题10×2
1.根据小肠消化吸收的功能，谈一谈小肠的一般性和特殊性结构。
2.根据生精上皮的形态和结构，谈一谈精子发生的过程和特征性变化。
 

--
