 
只为攒RP……
【实验考试】（15分）
一、图片题（18×0.5=9分）（B卷）
1.	光镜：中静脉、胸腺小体、（腭）扁桃体、（腺垂体）嗜碱性细胞、毛乳头、壁细胞、（双核）肝细胞、肺泡管、尘细胞、远曲小管、初级精母细胞、输精管、卵丘、子宫
2.	电镜：连续毛细血管、视细胞、肝细胞、滤过屏障
ps：期中、期末图片题都很水，都是实验指导和课本上的原图，关键是要看清题目里问的是器官、组织、结构还是细胞；然后不写错别字==
二、自主观察切片题（6分）
1.	先要写出器官的名称，然后写出基本结构，最后指出3种特征性结构
2.	不同人考得不一样，我考的很明显，是胸腺；还有考肾上腺，甚至心脏的；总体来看以实质性器官为主
【理论考试】（60分）
感想：
1.	几乎全是组织学的内容，胚胎学占10%都不到……
2.	很基础，几乎全是原创的题目；但是知识面很广。表示复习时准备得太难了……
3.	最后简答题和论述题写得手酸……有种考文科的感觉……
一、单项选择题（20×0.5=10分）
记得的如下：
1.	下列关于胚泡的说法错误的是？
2.	打疫苗主要是为了使体内产生大量的什么细胞？
3.	肺组织内不含有的上皮类型是哪种？
4.	关于各种细胞的说法正确的是？选项有浆细胞、红细胞等
5.	关于子宫内膜的说法错误的是？
6.	transverse tubule和terminal cisterna的本质分别是什么？
7.	以下哪种是continuous capillary？
8.	糖皮质激素由哪个分泌？
9.	胰腺外分泌部见不到什么东西？选项有闰管、纹状管、泡心细胞等
10.	小肠内特有的细胞是？
11.	哪个结构不在hepatic lobule内？
12.	terminal bronchiole含有下列哪个结构？
13.	关于Ⅱ型肺泡细胞的说法错误的是？
14.	关于macula densa的说法错误的是？
15.	关于初级精母细胞的说法错误的是？
16.	月经期血液中哪种激素含量下降？
二、不定项选择题（5×1=5分）
1.	zona pellucida位于下列哪些结构中？选项有：原始卵泡、生长卵泡、成熟卵泡、桑椹胚、受精卵
2.	关于先天畸形的说法哪些正确？选项有：卵圆孔未闭导致法洛四联症、肌间神经丛发育不良导致先天性巨结肠、多囊肾、肺透明膜病、面斜裂
3.	含有neuron的结构有哪些？选项有：肾上腺、神经垂体、十二指肠等
4.	属于单核吞噬细胞系统的有哪些？选项有：巨噬细胞、小胶质细胞、破骨细胞等
5.	以下哪些结构含有lymphoid nodule？选项有：阑尾、胸腺、脾等
三、填空题（20×0.5=10分）
记得的如下：
1.	在科学研究中，检测细胞内特定蛋白质的技术是________；检测细胞内特定基因表达的技术是_______。
2.	造血干细胞和原始生殖细胞分别来自于卵黄囊的______和______。
3.	表皮的5层结构；里面含有的抗原提呈细胞是______。
4.	reticulocyte内残留_______。
5.	____内含有isogenous group。
6.	sarcomere是______的基本结构和功能单位。
7.	spermatogenic epithelium由_______和_________组成。
8.	哪种神经胶质细胞参与blood-brain barrier的构成。
9.	角膜和巩膜交界处和房水循环有关的结构有________和________。
10.	膜蜗管的外侧壁含有________，能够分泌_______。
四、简答题（5×3=15分）
1.	胎盘
2.	tight junction
3.	壁细胞
4.	黄体
5.	气-血屏障
五、论述题（10×2=20分）
1.	简述甲状腺的组织结构和功能。
2.	简述肾单位的组织结构，并说明其血流特点与功能的联系。


--
