 
组织胚胎学回忆（考完忘干净了。求补充…感觉胚胎学就是老师上课讲的重点，其他没怎么考。理论部分我按照刘丽云老师的ppt复习的，觉得效果很好。好佩服之前几届的大神，我考完试基本上忘光了，他们居然都记得。。）

一、选择题（20x0.5=10）
Sarcomere的组成
法洛四联症不包含
包裹中枢神经系统的细胞
1型肺泡细胞与2型肺泡细胞的关系
嗅上皮的细胞有

二、填空题（20x0.5=10）
视细胞有？
什么地方有紧密连接

三、名词解释（5x4=20）
1，巨噬细胞（Macrophage唯一的英文名词。）
2，闰盘
3，血-胸腺屏障
4，支持细胞（生精上皮）
5，胎盘（不是胚盘哦）

四、解答题（10x2=20）
（是的！你没看错！就是07年预防原题！11年也考过！感谢BBS！！要不然我看到子宫那个肯定会傻掉，辛亏准备过！！！）

1，胃底腺的组成、形态和功能

2，子宫内膜的周期性变化与卵巢的关系

附件是官方的临五单词表，我把它们整理成1页，大家可以双面打印成一张A4纸，带在身上背~~
http://bbs.fudan.edu.cn/upload/FDU_SHMC/1422439409-2350.pdf

--
