2014~2015学年第二学期2012级临床医学五年制口腔科学期末考试试题by flmz

一、选择题1*20
1、什么情况下舌面的乳头会萎缩？（缺乏维生素B）
2、口腔溃疡灶可达数十个的RAU是哪一种？（疱疹样阿弗他溃疡）
3、一个患者，口腔黏膜出现成簇小水泡，破溃后溃疡表面覆有黄色假膜。问是什么病？（原发性疱疹性口炎）
4、侵袭性牙周炎的病原体是？（Aa）
5、慢性龈炎的早期表现（出血，其他选项有龈乳头肥大，假性牙周袋等）
6、下列哪个不是牙髓病的治疗方法？（脱敏疗法）
7、下颌骨哪里骨折易窒息？（颏部正中骨折）
8、11岁时的牙列是什么类型的？（混合牙列）
9、牙的哪部分有年龄相关性变化？（牙髓，其他选项有牙釉质，牙本质，牙骨质，牙槽骨等）
10、那种肿瘤只生长于颌骨中？（成釉细胞瘤）
11、颌面部重要的感觉神经是？（三叉神经）
12、耳前肿块，首先怀疑是什么疾病？（淋巴结肿大）
13、下列哪种不是治疗白色念珠菌病的方法？（全身使用抗生素）
14、下列哪种疾病不会引起牙髓炎？（釉质缺损）
15、哪类患者易得口腔白斑？（中年男性）
16、下列哪个是慢性根尖周炎的症状？（反复牙痛史）

二、填空题1*10
1、____是最多发的口腔癌（舌癌）
2、____是最常见的唾液腺瘤样病变
3、牙周组织有____、____、____和牙骨质（牙周膜、牙槽骨、牙龈）
4、____是HIV感染者的一种特殊的口腔病损（毛状白斑）
5、急性红斑型念珠菌性口炎又称____（抗生素口炎）
6、龋病的主要致病菌是____（变形链球菌）
7、____是浆液性腺泡，____是黏液为主的混合腺（舌下腺及多数小唾液腺）

三、翻译并名词解释4*5
1、牙龈瘤epulis
2、颌骨骨髓炎osteomyelitis of the jaws
3、逆行性牙髓炎retrograde pulpitis
4、ankylosis of the TMJ
5、RAU

四、问答题5*10
1、慢性根尖周炎的临床表现
2、慢性牙周炎的治疗原则
3、口腔扁平苔藓的临床表现
4、口腔颌面部损伤的特点
5、智齿冠周炎的病因、临床表现和治疗原则
 

--
