果然题目是从题库里抽的……基本全是历年题……
一、单项选择题（20×1=20分）
1.	10岁小儿处于牙列的哪一期？
2.	口腔颌面部的主要运动神经是？
3.	口腔颌面部的主要感觉神经是？
4.	哪种牙齿结构具有增龄性改变？选项有牙釉质/牙本质/牙骨质/牙髓/牙槽骨
5.	以下哪种疾病不能用X线诊断？选项有慢性根尖周炎/牙周炎/急性牙髓炎
6.	急性根尖周炎的首要紧急处理措施是？选项有脓肿切开/开髓引流
7.	关于慢性根尖周炎说法错误的一项是？选项有可有自发性疼痛/刺激去除后疼痛立即消失
8.	早期牙龈炎的临床症状是？（宝典题）
9.	口腔孤立、类圆形浅表性溃疡的是哪种疾病？
10.	lichen planus的表现是？
11.	颌面部间隙感染的定义是？
12.	口腔颌面部损伤后最需要注意的可引起病人突然死亡的是哪种临床情况？窒息
13.	舌癌最容易转移的部位是？
14.	一个关于口腔单纯疱疹的病例。
15.	一个关于慢性牙周炎的病例。
16.	龈上牙石最易沉积的部位？（宝典题）
17.	龋齿的治疗原则不包括下列哪项？
18.	咽峡部的白色念珠菌病，应与哪种急性传染病鉴别？（宝典题）
二、填空题（10×1=10分）
1.	第一颗萌出的恒牙是__________。
2.	牙的组织结构中最坚硬的是_________。
3.	下颌骨骨折的好发部位有_________、_________、________、________。
4.	龋病的主要致病菌是_________。
5.	侵袭性牙周炎分为______侵袭性牙周炎和______侵袭性牙周炎。
6.	_______是发病率仅次于口腔念珠菌病的HIV口腔特殊表现。
三、名词解释（5×4=20分）（先英译中或中译英，然后再解释）
1.	enamel
2.	mucocele
3.	急性根尖周炎
4.	牙周袋
5.	Behcet disease
四、问答题（5×10=50分）
1.	简述侵袭性牙周炎的治疗原则。
2.	简述颌骨骨折的治疗原则。
3.	简述常见牙源性颌骨脓肿的鉴别要点。
4.	简述根尖脓肿和牙周脓肿的鉴别要点。
5.	简述口腔念珠菌病的病因、临床表现和治疗原则。
 

--
