一、选择题（1×25=25分）
A型题中50%是宝典原题，20%是改编题，30%是宝典上没有的，比如有个“气的过度上升叫什么？气脱/气上……”“起到温煦全身作用的是什么？心阳/肝气/脾气/肺气/肾阳”；B型题应该都是宝典原题。中药的内容比较少，只有两道A型题，一个是何首乌的功效，一个是不能清虚热的药。
二、填空题（1×15=15分）
很简单，基本来自宝典。
三、名词解释（5×4=20分）
1.	辨证论治
2.	四气
3.	元气
4.	津液
四、简答题（10×3=30分）
1.	简述中医学小儿的生理和病理特点。
2.	简述脾、肺、肾在津液的输布、排泄过程中的作用。
3.	简述湿邪和燥邪的致病特点和临床表现。
五、病案分析（10分）
患者，男，64岁。咳嗽咳痰气喘20年，入冬则发，大约持续3~4个月，多能通过抗感染等治疗好转。近一个月来，患者感觉乏力、懒言、自汗，稍一运动就咳嗽、气短、出汗，舌色淡、苔薄白、脉细速。患者否认有高血压、心脏病等疾病史。有吸烟史30年，每天20支。
问：八纲辨证、脏腑辨证和具体辩证机理，确定治则治法，并自拟方药。
PS：这道题不是宝典上的原题，有人直接把宝典上的肺阴虚套上去了，结果可想而知……


--
