2015~2016学年第二学期2012级临床医学五年制中医药学期末试题 by lyq

一、选择题1*25
（一）、A型 1*16
1、下列哪一本书被后世誉为“方书之祖”（A、《伤寒杂病论》，其他选项有B、《本草纲目》C、《神农本草经》D、《新修本草》E、等）
2、阴阳互根表现为（阴中求阳，其他选项有寒极生热，重阳必阴等）
3、肝病传变到肺，属于五行关系的是（相侮，其他选项有母病及子；相乘；相克；等）
4、肺的功能不包括下列哪项（正确答案忘了，其他选项有肺朝百脉；通调水道；司呼吸；宣发肃降）
5、被称为“水谷之海”的是（胃）
6、“正气存内，邪不可干”是指气的哪项功能发挥作用（防御作用）
7、下列哪个为判断气虚的特征（A、神疲乏力 B、动则气喘 C、面色苍白 D、水肿 E、五心烦热）
8、下列哪一项属于反治法（通因通用）
9、下列是关于阴阳的判据的是（A、上、下  B、动、静  C、寒、热  D、燥、湿；等）
10、下列属于病理产物病因的是（血瘀）
11、“证”是指（A、疾病发展过程中某一阶段的病理概括，其他选项有B、疾病的症状和体征；C、获得疾病的症状和体征的过程；D、对疾病症状和体征的综合分析；E、以上都不是）
12、下列关于五行生克中正确的是（给了五组生克）
13、八纲辨证中能反应疾病的部位深浅的是（表里）
14、与生长发育和生殖关系最密切的是下列哪个脏腑（肾）
15、与呼吸功能最相关的两个脏腑是（肺和肾，其他选项有肺和肝；肺和心；肺和脾；肺和大肠）
16、

A型题大部分题目是宝典上的原题，部分宝典上没有，部分是宝典上的题在题干或选项上做了小的改动。但做了宝典还是很有用的，选择题还是比较简单的。A型选择题中没考中药。

（二）、B型题 1*9
A、发散、行气、行血  B、收敛、固涩  C、补益、和中、缓急  D、泻火、燥湿、通泄、下降  E、软坚、散结、泻下
17、辛味中药具有的作用是（A）
18、甘味中药具有的作用是（C）
19、咸味中药具有的作用是（E）

A、金银花  B、丹皮  C、知母  D、黄连  E、生地
20、具有清热解毒，凉血止痢功效的药物是（A）
21、具有清热凉血，凉血止血，养阴生津功效的药物是（E）
22、具有清热燥湿，泻火解毒功效的药物是（D）

A、心  B、肝  C、脾  D、肺  E、肾
23、主骨、生髓、通于脑之脏（E）
24、主筋之脏（B）
25、主肌肉四肢之脏（C）

B型题完全是宝典上的原题

二、填空题1*15
1、肾的精气分为_________和_________
2、六淫致病共有的特点为_________、_________、_________和_________
3、中医“治未病”体现在_________、_________和_________
4、中医治疗八法包括：汗、吐、下、温、清、补、_________、_________
5、方剂一般由_________、_________、_________、_________四部分组成。

三、名词解释5*4
1、气
2、整体观念 
3、辨证论治   
4、八纲

四、问答10*4
1、请阐述风、湿、燥的性质和致病特点  
2、心和小肠的生理功能分别是什么？  
3、肺、脾、肾在津液的输布和排泄过程中的作用  
4、小儿的病理特点   

在最后夹带一点私货，个人觉得中医和西医是两种不同的世界观，不分好坏对错，只是用不同的眼光、从不同的角度看待世界而已。中医课看起来玄妙难懂，只是因为我们现在脱离了中医原先生长发育的土壤，我们的社会环境已经很遗憾地被西化了。我们不能因为自己看不懂，就盲目否定它，毕竟它为我们服务了几千年，同样能起到效果。只要中医能辨证论治使用恰当，使用有效的中药，我相信中医的效果不会比西医差。希望大家上中医课的时候能不要抱着盲目否定的态度，虽然我们是学西医的，中医里仍然有很多观点是值得我们借鉴的。

 

--
