10道选择题 20分
8道大题 每道10分 后面三题是英文的材料题 大家表以为3题是1题。。。
然后做的时间很赶

问答题
1、什么是循证医学，循证医学的实施步骤
2、什么是灵敏度、特异度，影响因素有哪些？临床应用？在疾病诊断、疾病筛查、随访
上的应用？（怎么表述的不记得了）
3、怎样判断预后研究的结局……啥啥啥
4、
5、一道英文题，大概是讲病因什么的，不太理解
6、英文材料题，说是有个研究表明什么某药会导致某病，如何看待这研究，如果你是当
时的医生，会开展啥研究
7、一研究，四个小题
8、两张表，是那本补充教材预后那一章的，四小题

额 我不行了，楼下继续


发信人: apppple (んけげ), 信区: FDU_SHMC
标  题: Re: 抛砖引玉 2011.5.6 06临八 循证医学
发信站: 日月光华 (2011年05月07日10:16:44 星期六)

2. 给个例子 让你写PICO

5.据老师翻译：怎样表达病因分析的因果时序关系（大概。。。。?
--
╭︿︿︿╮ 猪猪,今天很帅帅阿!----&gt; ／)／)
{/ ． ．\}                     　（＊．＊）
(  (oo)  ) &lt;---- 一般般啦~~      +      +
  ︶︶︶         你也很可爱哈~ 
