 
讲在前面的话：老师课前划的重点基本避开了各类大小分值的重点，简直醉了啊。哭。强调：不要盲目相信老师的重点。物理因素居然考了这么多简直哭瞎完全没看……
然后这是三分之一考试，这门课公管总共要考三次。这是2015年13届公管，新鲜回忆，满分34分。

一、选择题 1*8=8分
1、氯乙烯可导致（）肿瘤。
2、某纺织工在噪声环境中发现听阈上升20dB，经过10-20小时后恢复正常，这是噪声的（）影响。【选项：听觉适应 听觉疲劳 噪声性耳聋 爆震聋】
3、生产性粉尘是指（）。
4、在高分子材料生产过程中，接触到危害因素最少的是（）。【选项：化工原料 高分子塑胶最终溶塑 单体的制备 高分子的制备】
5、吸入下列哪种气体皮肤、黏膜会出现“樱桃红”色（）。【选项：一氧化碳 氰化氢 硫化氢 氯气   个人觉得其实这一题应该选两个来着，发短信问老师了，老师回复氰化氢是鲜红】
6、不属于非电离辐射的是？ 【选项：红外线 紫外线 X外线 激光】
7、高温所致疾病为（）？ 【正确选项：热射病、热衰竭、热痉挛】
8、“三早”属于（）级预防？【选项：零 一 二 三】

二、判断题 1*5=5分
1、《职业病防治法》是2001年第24次会议上修订通过，2012年10月1日正式起效的。
【这题是错了，起效时间是2011年12月31日，我也不知道为什么那么慢】
2、粉尘危害的控制总结来说是“革、水、密、封、护、管、教、查”。
【错了，应该是“风”，而不是“封”，这老师居然用谐音，真是坏得不要不要的】
3、红外线可导致“结膜炎”，亦可称为“电光性眼炎”。
4、德国所谓的最高浓度限值其实是时间加权平均容许浓度。
5、苯的慢性中毒主要影响中枢神经系统。

三、名词解释 2*3=6分
1、矽肺
2、工效学
3、职业有害因素的识别【不在重点里】

四、简答题 5*3=15分
1、职业卫生与职业医学的区别与联系？
2、噪声对机体的危害因素。【这题就不在重点里】
3、如何解释生物监测的结果。【坑啊，这题也不在重点里面】

--
