说明：是个合集，预防医学这个课真的好飘，后面的页码是第六版五年制教材的

一、名词解释
1)根本预防 p5
2)预防机会窗 p5
3)化学预防 p148
4)预防性治疗p148
5)健康促进 p159
6)健康维护计划 p152
7)增权 p161
8)结果预期 p166
9)自我效能 p163
10）体力活动 p210
11)运动伤害 p215
12)环境污染 p285
13)必需脂肪酸 p189
14)推荐摄入量 p284
15)富营养化—营养过剩？ P187
16)蛋白质净利用率 p188
17)膳食纤维 p189
18)氨基酸模式 p188
19)蛋白质互补效应 p188
20)矽肺
21)尘肺
22)职业危害因素 p298
23)食物中毒 p324
24)食品安全 p317
25)食源性疾病 p318
26)突发公共卫生事件 p334
27)群体性不明原因疾病p335
28)三查七对制度
29)阳性预测值 p227
30)领先时间 p227
31)社会资本
32)社区动员
33)社区卫生服务
34)初级卫生保健
35)健康公共政策
36)反应性
37）sedentary behavior 
二、简答题
1)健康生命全程路径对于预防的针对性意义 p8
2)什么是公共卫生？任务是什么？使命是什么？必须职能是什么？
3)预防医学和公共卫生的关系？
4)一级预防的概念，在个体水平的一级预防包括？
5)社会经济状况的指标意义以及对健康的影响
6)从生态学角度如何理解健康影响因素以及其在预防医学上的意义
7)什么是健康生态模型？对预防医学的实践意义？
8)临床预防服务基本内容，医生在临床场所如何实施？
9)健康促进的5个领域以及解释
10)如何理解健康教育和健康促进之间的联系和区别？举例说明
11)临床上如何进行5A戒烟法和5R动机干预
12)如何区分吸烟病人的行为变化阶段，各阶段需要什么干预措施？
13)高胆固醇血症的饮食原则
14)糖尿病人的饮食原则
15)膳食纤维的作用
16)蛋白质互补作用
17)分析一个人是否是肥胖？
18)分析一个人是否是糖尿病？
19)人群营养的评价方法？
20)糖尿病营养防治原则与膳食安排
21)职业卫生服务原则
22)职业病特点是什么，试举一两例
23)职业病的特点？以及尘肺如何防治，为何以防治为主？
24)以肿瘤护士为例，请说明你认为可能的存在的职业危险因素以及控制方法
25)食物中毒的基本特征
26)慢性疾病一级预防中为什么要强调环境因素的干预
27)对心脑血管事件死亡率的干预，一级预防
28)自我管理模式和传统医疗保健的差别
29)社区卫生计划中，制定目标应该注意什么？
30)举例说明在个体水平如歌判断确定疾病与环境因素的关系
31)儿童铅中毒的来源

--
