
【标本题】（30小题，每小题1分）（有的不确定）
（运动系统）齿突、破裂孔、胸骨颈、前囟、解剖颈（结节间沟？）、肱骨滑车、闭孔、腓侧副韧带、后纵韧带、胸锁乳突肌、斜方肌、胸小肌、掌长肌腱（？）、腱划、股二头肌（长头）
（内脏系统）腮腺、咽鼓管咽口、幽门（幽门括约肌？）、十二指肠大乳头、集合淋巴滤泡、肛柱（？）、喉室、甲状舌骨膜、输精管壶腹、肾盂（肾大盏？）、附睾、输卵管、尿道内口、直肠子宫陷凹、右肺水平裂
【单项选择题】（20小体，每小题1分）
横向联系的题目比较多，感觉比较综合、信息量大；题目多数都是原创的。英文要好好背（那本蓝色的学习指导中所列词汇完全够了）。记得的题目如下：
1.	下列对于骨的分类错误的是？
2.	卵圆孔、圆孔、茎乳孔、椎间孔分别在什么骨上？
3.	构成眼眶、鼻、颅前窝的骨是？
4.	下列哪项不是关节的一般结构？
5.	前臂骨连接和小腿骨连结类似的结构是？
6.	下列说法对肘关节和膝关节都成立的是？
7.	咽隐窝、梨状隐窝分别在哪里？
8.	下列哪组肌肉能屈2个关节？
9.	下列哪组结构表面被有腹膜或腹膜的衍生物？
10.	下列哪组结构具有2种功能？
11.	下列哪组结构均有3个狭窄？
12.	下列哪组结构均有壶腹？
13.	下列哪组结构分部上均有底、体、颈？
【填空题】（20空，每空0.5分）
1.	精液排出途径（5个空）
2.	含有茎突的骨（3个空）
3.	尿液排到膀胱的途径（4个空）
4.	一些内脏结构的分界，如口腔与咽的分界、十二指肠与空肠的分界、回肠与盲肠的分界等（4个空）
5.	含有关节盘的关节（4个空）
【简答题】（4题，40分）
好飘逸，实在受不了……大致如下:
1.	谈谈什么是人体解剖学？为什么要学习人体解剖学？如何学习人体解剖学？（我表示当场奔溃了……）
2.	画胃（或子宫+输卵管）的简图，描述其形态和分布，并指出相应的临床应用。
3.	以运动轴为切入点，描述肩关节的肌肉配布及其相互联系。
4.	简述肝的解剖及其意义。（题目就是这么简洁，可是切入点在哪？）

--
