为最后的遗传攒RP！


 感想：
1.  出得非常基础（听说是换老师了……又改革了……）
2.  许多以前很喜欢考的（比如每年必考的语言中枢、鼓室六个壁）都没涉及，说明改革正在进行……
3.  英文题比重大大超过30%，而且整个题干和题肢都是英文，部分英文未收录在小蓝书上（但凭着医学英语所学的词根词缀还是可以猜猜的）……
4.  标本题近70%都是模式图（老师上课还严肃地对我们说期末标本题会几乎全是实物图的……）
5.  选择题有些选项还是蛮细致的；有些关键性的动脉、神经的行程也要掌握
6.  简答题很考验语言表达能力以及解剖学描述的运用
【标本题】（13+2+15）（仅供参考，有些不确定……）
1.  脉管系统：右心耳、隔缘肉柱、卵圆窝、左颈总动脉、颈内动脉、髂内动脉、肠系膜上动脉、尺动脉、胫后动脉、贵要静脉、奇静脉、肝门静脉、胸导管
2.  感官：砧骨、泪腺
3.  神经系统：大脑前动脉、动眼神经核、颈横神经、舌神经、腓浅神经、内脏大神经、胼胝体、小脑幕、股神经、尺神经、面神经、缘上回、小脑、海马、视交叉
【笔试】（【E】表示英文题）
一、单项选择题（1×20=20分）
1.  【E】发自主动脉弓的是以下哪个动脉？
2.  【E】以下哪个动脉不是腋动脉的分支？
3.  【E】以下哪个动脉是股动脉的分支？
4.  【E】支配指浅屈肌的是哪根神经？
5.  关于以下说法正确的是（有关颈部的动脉）？
6.  前锯肌由哪个神经支配？
7.  动眼神经不支配下列哪块肌肉？
8.  关于迷走神经的说法正确的是？
9.  关于坐骨神经的说法错误的是？
10. 关于以下说法正确的是（有关上肢的浅静脉）？
11. 右淋巴导管接受谁？
12. 【E】和迷走神经无关的核团是？
13. 【E】左睾丸静脉注入哪根静脉？
14. 【E】支配腮腺分泌的是哪个神经？
15. 【E】不位于视觉传导通路上的是？
16. 【E】不位于听觉传导通路上的是？
17. 【E】上泌涎核和哪根神经有关？
18. 【E】接受对侧皮质核束支配的神经核是？
19. 【E】丘脑腹后内侧核接受哪种纤维？
20. 【E】位于脊髓侧索的是下列哪个纤维束？
二、填空题（0.5×20=10分）
1.  心的传导系统（4个空）。
2.  【E】眼的折光装置（4个空）。
3.  分布到舌的神经（4个空）。
4.  【E】结膜的分部（3个空）。
5.  甲状腺上、下动脉分别发自__________和___________。
6.  大脑连合纤维的组成（3个空）。
三、简答题（10×4=40分）
1.  观察右心房能看到什么结构？请描述之。
2.  简述肝门静脉的属支、和上/下腔静脉的交通和门静脉高压时的临床意义。
3.  简述躯干和四肢意识性本体感觉和精细触觉的传导通路。
4.  内囊有哪些纤维束通过？内囊广泛性损伤时为什么会出现“三偏”？

--
