 2013~2014学年第一学期临床五年制系统解剖学期末回忆
一、读图1×30
心血管：右心耳、卵圆窗、隔离肉柱、腘动脉、颈内动脉、胸导管、尺动脉（掌浅弓）、肠系膜上动脉、奇静脉
感受器：泪腺、砧骨
神经：尺神经、中脑切面核团、股神经、小脑、视交叉、面神经（颅外）、颈横神经、海马、缘上回、舌神经、小脑幕

二、选择1×20
1.胃短动脉从哪里发出？脾动脉
2.瞳孔对光反射有关那几条神经？脑2和脑3
3.拇收肌是由什么神经控制？尺神经
4.关于膈神经下列哪个是错误的？
5.关于内侧丘系（英文）选项正确的是？E、本体感觉
6.左冠状动脉有关正确的选项是？起于主动脉壁（错的有旋支营养传导束&amp;#8226;&amp;#8226;&amp;#8226;）
7.有关正中神经正确的是？穿旋前圆肌
8.不属于眼球折光系统的是？睫状肌
9.与帕金森综合症有关的脑内部分是？黒质（选项英文，有下丘脑等）
10.第一躯体运动区按照那个叉叉分区是哪几区？4和6区
11.有关内囊的选项
12.有关面神经的选项
13.有关动眼神经
14关于视神经盘（optic disc）
15.与舌咽神经无关的核团是：上泌涎核

三、填空0.5×20
1.新纹状体由什么组成？尾状核和壳
2.侧脑室的前角、中间部、下角、后角的位置？通过什么通什么？
3.什么分右心室为什么和什么？
4.眼球内容物有什么？房水、玻璃体、晶状体
5.下腔静脉的脏支属支有？肾静脉、肾上腺静脉、睾丸静脉
6.颈外动脉（英文）的分支有？颞浅动脉、面动脉、上颌动脉&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;

四、简答10×4
1.谈一谈肝门静脉和上下腔静脉系的交通。门静脉高压通过手术治疗的途径有哪些？
2.谈一谈中耳的组成、位置和临床意义。
3.谈一谈脊髓前角损伤后的临床症状和表现。
4.请谈一谈大脑中动脉被堵塞后的临床症状。

--
