精华区里有，就不贴了。

贴名解和问答的总结：

by 小鱼jj

腋窝P2 肘窝P2 鼻烟窝P3 锁胸筋膜P6P12 腋鞘P8 三边孔P10P12P31 四边
孔P9P12P31 肘窝P20P23 前臂屈肌后间隙P21 肱骨肌管P31 掌腱膜P34P40
 掌筋膜间隙（掌中间隙、鱼际间隙）P34P41 掌浅弓P40P41蓝P61 掌深弓
P41蓝P61 腕管P34新P216 颈袢P51-52 颈动脉鞘P52 二腹肌三角（下颌下
三角）P54P58 椎动脉三角P61 卵圆窝（隐动脉裂孔）P86-87P92 股三角P
88-89P93 股管P90P94 股环P90P94P146P148 收肌管P91P94 股鞘P94 股疝
P94P148 腘绳肌P98 坐骨大孔（梨状肌上孔、梨状肌下孔）P99 腘窝P104
 踝管P105 胸膜顶P118P128 肋膈隐窝P120-121P128 心包横窦P123 心包斜
窦P123-124 心包前下窦P124 纵隔P129 后纵隔P130 联合腱P142 精索P14
3-144 腹股沟三角P144-145P148 腹股沟管P147-148 腹股沟疝（直疝、斜
疝）P148 肝十二指肠韧带P150P160 网膜孔 网膜囊 十二指肠悬韧带/Tre
izle韧带P169 肝胆三角（Calot氏三角）P161P166 

自己整理的，给大家参考。一般都是指原上医老版的局解书，“蓝”是指
系解的蓝皮书，“新”是指人卫第五版的五年制教科书。


1、甲状腺局部位置及手术入路层次，A、V、N毗邻。右侧甲状腺手术需结
扎哪些血管？防止哪些N损伤及如何防止和损伤后的临床表现？ 
2、二腹肌三角境界及其内容结构的局部位置。 
3、前斜角肌为中心的结构的毗邻关系。 
4、纵隔位置、分部、包括的血管。 
5、食管胸段的毗邻、血供、淋巴、N。 
6、胸导管行径及毗邻，损伤下段与上段的情况，WHY？ 
7、胃的形态、位置、毗邻、血供。 
8、十二指肠、胰周围的A、V联属，及胆道的联属 
9、肾形态、位置、毗邻、血供。 
10、如何鉴别直疝、斜疝、股疝？ 
11、肝外胆道由哪几个部分组成？最后开口于何处？胆石比较容易嵌入哪
些部分？ 
12、胸前外侧壁的层次安排，在胸小肌上、下可见的结构 
13、以喙肱肌为标志，腋腔内N、血管、淋巴结的安排。 
14、肱二头肌腱膜及其肌腱为标志，N、A、V局部关系。 
15、前臂屈侧上1/3及腕部的N、血管的局部位置安排。 
16、肩胛区与臂后区的腋、桡N与什么血管（A）伴行？局部特点？肱骨外
科颈骨折或肱骨中段骨折时损伤何N、血管及相应症状？ 
17、手掌层次安排？什么神经支配？行径要点？管理哪些范围？ 
18、大隐V行径及标志点，哪些属支？与深V的交通支位于何处？ 
19、股三角组成及其内容物？其毗邻关系？（由浅入深，由外向内，血管
、N、淋巴结）位置？该处如有肿块出现，据你掌握的解剖知识来阐述有哪
几种可能？为什么？ 
20、腘窝组成及内容、毗邻？ 
21、臀区组成及内容、毗邻？ 
22、腓骨颈骨折可能损伤什么神经？出现什么症状？WHY？ 
23、以旋前圆肌为标志，叙述该局部的血管N安排。 
24、气管切开术入路经过哪些层次？切开气管时应注意些什么问题？ 
25、试述左、右肺根的组成及其异同点。 
26、腹股沟管位置、形态、内容物及腹股沟疝鉴别。 
27、乳房的淋巴回流（乳腺癌）。 
28、乳房全切要经过哪些层次？需扎哪些血管？注意哪些神经？为什么？
乳房的淋巴回流有哪些途径？癌细胞易向哪些方向转移？ 
29、阑尾的手术入路层次？ 
30、腹部前外侧壁扁肌的安排、结构特点 

多种途径的总结版，给大家参考：） 

--
      “循思想自由的原则，取兼容并包之意”
                                             
                                               ——不是我说的

