 1.	腕管
2.	腹腔神经节
3.	尺动脉肘部
4.	MU长屈肌(踝管)
5.	甲状腺悬韧带
6.	胸交感干
7.	胸导管胸段
8.	腓动脉
9.	阴部神经
10.	胃网膜右动脉

1.	舌骨舌肌
2.	阴部神经
3.	胃左动脉
4.	尺动脉深支
5.	肌皮神经
6.	短收肌
7.	髂腹股沟神经
8.	阴部神经
9.	静脉角
10.	–

1.	喉上神经喉内支
2.	胸导管胸段
3.	结肠中动脉
4.	腓浅神经
5.	胆囊动脉
6.	阴部内动脉
7.	胸骨甲状肌
8.	旋肱后动脉
9.	胸背动脉
10.	骨间前动脉

1.	二腹肌后腹
2.	胆总管
3.	旋前圆肌
4.	髂胫束
5.	股内侧肌支
6.	旋肩胛动脉
7.	喉上动脉
8.	阑尾动脉
9.	胸膜顶
10.	舌下神经降支

1.	胸骨甲状肌
2.	阴部内动脉
3.	喉上神经喉内支
4.	骨间前动脉
5.	胸导管
6.	腓浅神经
7.	胸背动脉

1.	膈神经
2.	胫骨后肌
3.	桡神经深支
4.	卵巢动脉
5.	脾动脉
6.	颈中间神经节
7.	副半奇静脉
8.	腓深神经

1.	胸长神经
2.	胃右动脉
3.	阴部神经
4.	股深动脉
5.	胸廓内动脉
6.	梨状肌
7.	桡神经（前臂上三分之一）
8.	臂丛中干
9.	胰十二指肠动脉
10.	喉上动脉

1.	副神经
2.	甲状颈干
3.	尺神经深支
4.	肝总动脉
5.	骨间后动脉
6.	胸骨舌骨肌
7.	胫前动脉
8.	迷走神经前干 


--

